<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtrTranslationMemoryDialog" parent="GtkWindow">
    <property name="width-request">600</property>
    <property name="modal">True</property>
    <property name="title" translatable="true">Translation Editor Memory Manager</property>
    <property name="resizable">False</property>
    <property name="deletable">True</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="titlebar">
        <style>
          <class name="titlebar"/>
        </style>
      </object>
    </child>

    <property name="child">
      <object class="GtkOverlay" id="overlay">
        <child type="overlay">
          <object class="GtkProgressBar" id="add_database_progressbar">
            <property name="can_focus">False</property>
            <property name="visible">False</property>
            <style>
              <class name="osd"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">500</property>
            <property name="tightening-threshold">400</property>
            <child>
              <object class="GtkBox" id="main_box">
                <property name="orientation">vertical</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="true">Database</property>
                    <property name="vexpand">true</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="AdwActionRow" id="directory">
                        <property name="title" translatable="yes">Select the directory which contains PO files</property>
                        <property name="subtitle" translatable="no"></property>
                        <property name="activatable-widget">search_button</property>
                        <child type="suffix">
                          <object class="GtkButton" id="search_button">
                            <property name="icon-name">preferences-system-search-symbolic</property>
                            <property name="label" translatable="true">Search</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="configuration">
                        <property name="title" translatable="yes">Use only files with this name</property>
                        <property name="subtitle" translatable="no"></property>
                        <property name="activatable-widget">use_lang_profile_in_tm</property>
                        <child type="prefix">
                          <object class="GtkCheckButton" id="use_lang_profile_in_tm">
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkEntry" id="tm_lang_entry">
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="add_database_button">
                    <property name="label" translatable="yes">Add to Database</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="suggested-action"/>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
