Dependencies of gtranslator:
---------------------------

For the full feature set of gtranslator you do need the
 following libraries and versions:

glib		>= 1.2.3
gtk+		>= 1.2.4
libxml		>= 1.8.9
gnome-libs	>= 1.0.59
oaf		>= 0.6.0
ORBit		>= 0.5.3

Optionally you can also build gtranslator with the support
 of the following libraries if they have been detected in
  the necessary versions:

GConf		>= 0.9.0
GnomeVFS	>= 0.4.1
gal		>= 0.4.99

############################################################
	/Fatih Demir/kabalak@gmx.net/2001-01-02
############################################################
