Dependencies of gtranslator:
---------------------------

For the full feature set of gtranslator you do need the
 following libraries and versions:

glib		>= 1.2.3
gtk+		>= 1.2.4
libxml		>= 1.8.9
gnome-libs	>= 1.0.59
oaf		>= 0.6.0
ORBit		>= 0.5.3
gal		>= 0.4.99

Optionally you can also build gtranslator with the support
 of the following libraries if they have been detected in
  the necessary versions:

GConf		>= 0.9.0
GnomeVFS	>= 0.4.1

If you build from CVS you do need also the xml-i18n-tools
 from the xml-i18n-tools cvs module or the latest released
  version of xml-i18n-tools which can be found at:

  ftp://ftp.gnome.org/pub/GNOME/stable/sources/xml-i18n-tools

############################################################
	/Fatih Demir/kabalak@gtranslator.org/2001-02-11
############################################################
