<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>GTRanslator</name>
  <program_name>gtranslator</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_main_file>True</output_main_file>
  <output_support_files>True</output_support_files>
  <output_build_files>True</output_build_files>
  <backup_source_files>True</backup_source_files>
  <main_source_file>interface.c</main_source_file>
  <main_header_file>interface.h</main_header_file>
  <handler_source_file>callbacks.c</handler_source_file>
  <handler_header_file>callbacks.h</handler_header_file>
  <support_source_file>support.c</support_source_file>
  <support_header_file>support.h</support_header_file>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>gtranslator.tem</translatable_strings_file>
</project>

<widget>
  <class>GnomeApp</class>
  <name>app1</name>
  <cxx_use_heap>True</cxx_use_heap>
  <title>GTRanslator</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>gtranslator</wmclass_name>
  <wmclass_class>gtranslator</wmclass_class>
  <enable_layout_config>True</enable_layout_config>

  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>dock1</name>
    <cxx_use_heap>True</cxx_use_heap>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem1</name>
      <border_width>2</border_width>
      <cxx_use_heap>True</cxx_use_heap>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar1</name>
	<cxx_use_heap>True</cxx_use_heap>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file1</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file1_menu</name>
	    <cxx_use_heap>True</cxx_use_heap>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>compile1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <accelerator>
		<modifiers>GDK_MOD1_MASK</modifiers>
		<key>GDK_C</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_compile1_activate</handler>
		<last_modification_time>Sun, 16 Jan 2000 13:28:54 GMT</last_modification_time>
	      </signal>
	      <label>_Compile</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_CONVERT</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>open1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_open1_activate</handler>
		<last_modification_time>Sun, 16 Jan 2000 13:28:54 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_OPEN_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_save1_activate</handler>
		<last_modification_time>Sun, 16 Jan 2000 13:28:54 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_SAVE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save_as1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_save_as1_activate</handler>
		<last_modification_time>Sun, 16 Jan 2000 13:28:54 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_SAVE_AS_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>exit1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_exit1_activate</handler>
		<last_modification_time>Sun, 16 Jan 2000 13:28:54 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>edit1</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <stock_item>GNOMEUIINFO_MENU_EDIT_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>edit1_menu</name>
	    <cxx_use_heap>True</cxx_use_heap>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>cut1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_cut1_activate</handler>
		<last_modification_time>Sun, 16 Jan 2000 13:28:54 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_CUT_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>copy1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_copy1_activate</handler>
		<last_modification_time>Sun, 16 Jan 2000 13:28:54 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_COPY_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>paste1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_paste1_activate</handler>
		<last_modification_time>Sun, 16 Jan 2000 13:28:54 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PASTE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>clear1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_clear1_activate</handler>
		<last_modification_time>Sun, 16 Jan 2000 13:28:54 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_CLEAR_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>view1</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <stock_item>GNOMEUIINFO_MENU_VIEW_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>view1_menu</name>
	    <cxx_use_heap>True</cxx_use_heap>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>refresh1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <accelerator>
		<modifiers>0</modifiers>
		<key>GDK_F5</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_refresh1_activate</handler>
		<last_modification_time>Sun, 16 Jan 2000 13:35:58 GMT</last_modification_time>
	      </signal>
	      <label>Refresh</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_REFRESH</stock_icon>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>messages1</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <label>_Messages</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>messages1_menu</name>
	    <cxx_use_heap>True</cxx_use_heap>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>first1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_Home</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_first1_activate</handler>
		<last_modification_time>Sun, 16 Jan 2000 13:37:16 GMT</last_modification_time>
	      </signal>
	      <label>_First</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_FIRST</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>back1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <accelerator>
		<modifiers>0</modifiers>
		<key>GDK_Page_Up</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_back1_activate</handler>
		<last_modification_time>Sun, 16 Jan 2000 13:37:29 GMT</last_modification_time>
	      </signal>
	      <label>_Back</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_BACK</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>next1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <accelerator>
		<modifiers>0</modifiers>
		<key>GDK_Page_Down</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_next1_activate</handler>
		<last_modification_time>Sun, 16 Jan 2000 13:37:48 GMT</last_modification_time>
	      </signal>
	      <label>_Next</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_FORWARD</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>last1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_End</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_last1_activate</handler>
		<last_modification_time>Sun, 16 Jan 2000 13:37:56 GMT</last_modification_time>
	      </signal>
	      <label>_Last</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_LAST</stock_icon>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>settings1</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <stock_item>GNOMEUIINFO_MENU_SETTINGS_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>settings1_menu</name>
	    <cxx_use_heap>True</cxx_use_heap>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>preferences1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_preferences1_activate</handler>
		<last_modification_time>Sun, 16 Jan 2000 13:28:54 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PREFERENCES_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>help1</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>help1_menu</name>
	    <cxx_use_heap>True</cxx_use_heap>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>about1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <signal>
		<name>activate</name>
		<handler>on_about1_activate</handler>
		<last_modification_time>Sun, 16 Jan 2000 13:28:54 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>online_help1</name>
	      <cxx_use_heap>True</cxx_use_heap>
	      <accelerator>
		<modifiers>0</modifiers>
		<key>GDK_F1</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_online_help1_activate</handler>
		<last_modification_time>Sun, 16 Jan 2000 13:36:35 GMT</last_modification_time>
	      </signal>
	      <label>_Online help</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_BOOK_OPEN</stock_icon>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem2</name>
      <border_width>1</border_width>
      <cxx_use_heap>True</cxx_use_heap>
      <placement>GNOME_DOCK_TOP</placement>
      <band>1</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkToolbar</class>
	<name>toolbar1</name>
	<border_width>1</border_width>
	<cxx_use_heap>True</cxx_use_heap>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_BOTH</type>
	<space_size>16</space_size>
	<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	<relief>GTK_RELIEF_NONE</relief>
	<tooltips>True</tooltips>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>compile_button</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <tooltip>New File</tooltip>
	  <signal>
	    <name>pressed</name>
	    <handler>on_compile_button_pressed</handler>
	    <last_modification_time>Sun, 16 Jan 2000 13:34:39 GMT</last_modification_time>
	  </signal>
	  <label>Compile</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_CONVERT</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>open_button</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <tooltip>Open File</tooltip>
	  <signal>
	    <name>pressed</name>
	    <handler>on_open_button_pressed</handler>
	    <last_modification_time>Sun, 16 Jan 2000 13:30:46 GMT</last_modification_time>
	  </signal>
	  <label>Open</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_OPEN</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>save_button</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <tooltip>Save File</tooltip>
	  <signal>
	    <name>pressed</name>
	    <handler>on_save_button_pressed</handler>
	    <last_modification_time>Sun, 16 Jan 2000 13:31:12 GMT</last_modification_time>
	  </signal>
	  <label>Save</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_SAVE</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>save_as_button</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <signal>
	    <name>pressed</name>
	    <handler>on_save_as_button_pressed</handler>
	    <last_modification_time>Sun, 16 Jan 2000 13:31:37 GMT</last_modification_time>
	  </signal>
	  <label>Save as</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_SAVE_AS</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>first_button</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <signal>
	    <name>pressed</name>
	    <handler>on_first_button_pressed</handler>
	    <last_modification_time>Sun, 16 Jan 2000 13:32:09 GMT</last_modification_time>
	  </signal>
	  <label>First</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_FIRST</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>back_button</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <signal>
	    <name>pressed</name>
	    <handler>on_back_button_pressed</handler>
	    <last_modification_time>Sun, 16 Jan 2000 13:32:34 GMT</last_modification_time>
	  </signal>
	  <label>Back</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_BACK</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>options_button</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <signal>
	    <name>pressed</name>
	    <handler>on_options_button_pressed</handler>
	    <last_modification_time>Sun, 16 Jan 2000 14:40:32 GMT</last_modification_time>
	  </signal>
	  <label>Options</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_PREFERENCES</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>next_button</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <signal>
	    <name>pressed</name>
	    <handler>on_next_button_pressed</handler>
	    <last_modification_time>Sun, 16 Jan 2000 13:33:26 GMT</last_modification_time>
	  </signal>
	  <label>Next</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_FORWARD</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>last_button</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <signal>
	    <name>pressed</name>
	    <handler>on_last_button_pressed</handler>
	    <last_modification_time>Sun, 16 Jan 2000 13:33:45 GMT</last_modification_time>
	  </signal>
	  <label>Last</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_LAST</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>exit_button</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <signal>
	    <name>pressed</name>
	    <handler>on_exit_button_pressed</handler>
	    <last_modification_time>Sun, 16 Jan 2000 13:34:12 GMT</last_modification_time>
	  </signal>
	  <label>Exit</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_EXIT</stock_pixmap>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <child_name>GnomeDock:contents</child_name>
      <name>vbox1</name>
      <cxx_use_heap>True</cxx_use_heap>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow1</name>
	<cxx_use_heap>True</cxx_use_heap>
	<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkText</class>
	  <name>text1</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text>The msgids will appear here .</text>
	</widget>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow2</name>
	<cxx_use_heap>True</cxx_use_heap>
	<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkText</class>
	  <name>trans_box</name>
	  <cxx_use_heap>True</cxx_use_heap>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>on_trans_box_changed</handler>
	    <last_modification_time>Sun, 16 Jan 2000 13:40:04 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>copy_clipboard</name>
	    <handler>on_trans_box_copy_clipboard</handler>
	    <last_modification_time>Sun, 16 Jan 2000 13:40:08 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>cut_clipboard</name>
	    <handler>on_trans_box_cut_clipboard</handler>
	    <last_modification_time>Sun, 16 Jan 2000 13:40:10 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>paste_clipboard</name>
	    <handler>on_trans_box_paste_clipboard</handler>
	    <last_modification_time>Sun, 16 Jan 2000 13:40:14 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>on_trans_box_activate</handler>
	    <last_modification_time>Sun, 16 Jan 2000 13:40:26 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text>Your translation goes here .</text>
	</widget>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GnomeAppBar</class>
    <child_name>GnomeApp:appbar</child_name>
    <name>appbar1</name>
    <cxx_use_heap>True</cxx_use_heap>
    <has_progress>False</has_progress>
    <has_status>True</has_status>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>
  </widget>
</widget>

<widget>
  <class>GnomeAbout</class>
  <name>about1</name>
  <cxx_use_heap>True</cxx_use_heap>
  <modal>True</modal>
  <wmclass_name>gtranslator</wmclass_name>
  <wmclass_class>gtranslator</wmclass_class>
  <copyright>(C) 1999-2000 Fatih Demir ( kabalak@gmx.net )</copyright>
  <authors>Fatih Demir
</authors>
  <comments>gtranslator is a GnomeApplication for translation .po-files more comfortable than in (X)Emacs .</comments>
</widget>

<widget>
  <class>GnomePropertyBox</class>
  <name>propertybox1</name>
  <cxx_use_heap>True</cxx_use_heap>
  <signal>
    <name>apply</name>
    <handler>on_propertybox1_apply</handler>
    <last_modification_time>Sun, 16 Jan 2000 13:43:22 GMT</last_modification_time>
  </signal>
  <signal>
    <name>help</name>
    <handler>on_propertybox1_help</handler>
    <last_modification_time>Sun, 16 Jan 2000 13:43:26 GMT</last_modification_time>
  </signal>
  <signal>
    <name>close</name>
    <handler>on_propertybox1_close</handler>
    <last_modification_time>Sun, 16 Jan 2000 13:51:48 GMT</last_modification_time>
  </signal>

  <widget>
    <class>GtkNotebook</class>
    <child_name>GnomePropertyBox:notebook</child_name>
    <name>notebook1</name>
    <cxx_use_heap>True</cxx_use_heap>
    <can_focus>True</can_focus>
    <show_tabs>True</show_tabs>
    <show_border>True</show_border>
    <tab_pos>GTK_POS_TOP</tab_pos>
    <scrollable>False</scrollable>
    <tab_hborder>2</tab_hborder>
    <tab_vborder>2</tab_vborder>
    <popup_enable>False</popup_enable>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkVBox</class>
      <name>vbox3</name>
      <cxx_use_heap>True</cxx_use_heap>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkCheckButton</class>
	<name>warn_for_errors</name>
	<cxx_use_heap>True</cxx_use_heap>
	<can_focus>True</can_focus>
	<signal>
	  <name>toggled</name>
	  <handler>on_warn_for_errors_toggled</handler>
	  <last_modification_time>Sun, 16 Jan 2000 13:51:12 GMT</last_modification_time>
	</signal>
	<label>Warn me if there are errors in the .po-file</label>
	<active>True</active>
	<draw_indicator>True</draw_indicator>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>saving_unchanged</name>
	<cxx_use_heap>True</cxx_use_heap>
	<can_focus>True</can_focus>
	<signal>
	  <name>toggled</name>
	  <handler>on_saving_unchanged_toggled</handler>
	  <last_modification_time>Sun, 16 Jan 2000 13:51:16 GMT</last_modification_time>
	</signal>
	<label>Ask for saving unchanged .po-files </label>
	<active>True</active>
	<draw_indicator>True</draw_indicator>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>start_at_last_file</name>
	<cxx_use_heap>True</cxx_use_heap>
	<can_focus>True</can_focus>
	<signal>
	  <name>toggled</name>
	  <handler>on_start_at_last_file_toggled</handler>
	  <last_modification_time>Sun, 16 Jan 2000 13:51:22 GMT</last_modification_time>
	</signal>
	<label>GTRanslator should start at the last edited file</label>
	<active>True</active>
	<draw_indicator>True</draw_indicator>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>label1</name>
      <cxx_use_heap>True</cxx_use_heap>
      <label>Common settings </label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox2</name>
      <cxx_use_heap>True</cxx_use_heap>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkRadioButton</class>
	<name>verbose_yes</name>
	<cxx_use_heap>True</cxx_use_heap>
	<can_focus>True</can_focus>
	<signal>
	  <name>toggled</name>
	  <handler>on_verbose_yes_toggled</handler>
	  <last_modification_time>Sun, 16 Jan 2000 13:51:28 GMT</last_modification_time>
	</signal>
	<label>Show me the output of msgfmt --statistics</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
	<group>verbose</group>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkRadioButton</class>
	<name>verbose_no</name>
	<cxx_use_heap>True</cxx_use_heap>
	<can_focus>True</can_focus>
	<signal>
	  <name>toggled</name>
	  <handler>on_verbose_no_toggled</handler>
	  <last_modification_time>Sun, 16 Jan 2000 13:51:33 GMT</last_modification_time>
	</signal>
	<label>Don't  show me any messages of msgfmt </label>
	<active>True</active>
	<draw_indicator>True</draw_indicator>
	<group>verbose</group>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>label2</name>
      <cxx_use_heap>True</cxx_use_heap>
      <label>Compiling  points ...</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>open_file</name>
  <border_width>10</border_width>
  <cxx_use_heap>True</cxx_use_heap>
  <title>Select your .po-file to open</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>gtranslator</wmclass_name>
  <wmclass_class>gtranslator</wmclass_class>
  <show_file_op_buttons>False</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>ok_button_of_open_file</name>
    <cxx_use_heap>True</cxx_use_heap>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>pressed</name>
      <handler>on_ok_button_of_open_file_pressed</handler>
      <last_modification_time>Sun, 16 Jan 2000 13:53:10 GMT</last_modification_time>
    </signal>
    <stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>cancel_button_of_open_file</name>
    <cxx_use_heap>True</cxx_use_heap>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>pressed</name>
      <handler>on_cancel_button_of_open_file_pressed</handler>
      <last_modification_time>Sun, 16 Jan 2000 13:53:30 GMT</last_modification_time>
    </signal>
    <stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>save_file_as</name>
  <border_width>10</border_width>
  <cxx_use_heap>True</cxx_use_heap>
  <title>Select your file to save to</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>gtranslator</wmclass_name>
  <wmclass_class>gtranslator</wmclass_class>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>ok_button_of_save_as_file</name>
    <cxx_use_heap>True</cxx_use_heap>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>pressed</name>
      <handler>on_ok_button_of_save_as_file_pressed</handler>
      <last_modification_time>Sun, 16 Jan 2000 13:54:37 GMT</last_modification_time>
    </signal>
    <stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>cancel_button_of_save_as_file</name>
    <cxx_use_heap>True</cxx_use_heap>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>pressed</name>
      <handler>on_cancel_button_of_save_as_file_pressed</handler>
      <last_modification_time>Sun, 16 Jan 2000 13:54:41 GMT</last_modification_time>
    </signal>
    <stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
  </widget>
</widget>

<widget>
  <class>GnomeMessageBox</class>
  <name>errors_in_the_po</name>
  <cxx_use_heap>True</cxx_use_heap>
  <message_box_type>GNOME_MESSAGE_BOX_ERROR</message_box_type>
  <message>An error occured in your .po-file as it 
couldn't be compiled by mfgfmt !</message>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>gtranslator</wmclass_name>
  <wmclass_class>gtranslator</wmclass_class>
  <auto_close>True</auto_close>
  <hide_on_close>True</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <cxx_use_heap>True</cxx_use_heap>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <cxx_use_heap>True</cxx_use_heap>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button11</name>
	<cxx_use_heap>True</cxx_use_heap>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeMessageBox</class>
  <name>save_unchanged_po</name>
  <cxx_use_heap>True</cxx_use_heap>
  <message_box_type>GNOME_MESSAGE_BOX_WARNING</message_box_type>
  <message>You try to save an unchanged .po-file !
How useless .</message>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>gtranslator</wmclass_name>
  <wmclass_class>gtranslator</wmclass_class>
  <auto_close>True</auto_close>
  <hide_on_close>True</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <cxx_use_heap>True</cxx_use_heap>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <cxx_use_heap>True</cxx_use_heap>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button12</name>
	<cxx_use_heap>True</cxx_use_heap>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeMessageBox</class>
  <name>compiling_po</name>
  <cxx_use_heap>True</cxx_use_heap>
  <message_box_type>GNOME_MESSAGE_BOX_INFO</message_box_type>
  <message>Your .po-file is being compiled by 
msgfmt now ....</message>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>gtranslator</wmclass_name>
  <wmclass_class>gtranslator</wmclass_class>
  <auto_close>True</auto_close>
  <hide_on_close>True</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox3</name>
    <cxx_use_heap>True</cxx_use_heap>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area3</name>
      <cxx_use_heap>True</cxx_use_heap>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button13</name>
	<cxx_use_heap>True</cxx_use_heap>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeMessageBox</class>
  <name>wait_for_help</name>
  <cxx_use_heap>True</cxx_use_heap>
  <message_box_type>GNOME_MESSAGE_BOX_GENERIC</message_box_type>
  <message>Please wait for the help system .
( I'd to learn going along with gtkxmhtml ..)</message>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>gtranslator</wmclass_name>
  <wmclass_class>gtranslator</wmclass_class>
  <auto_close>True</auto_close>
  <hide_on_close>True</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox4</name>
    <cxx_use_heap>True</cxx_use_heap>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area4</name>
      <cxx_use_heap>True</cxx_use_heap>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button14</name>
	<cxx_use_heap>True</cxx_use_heap>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeMessageBox</class>
  <name>help_for_the_propbox1</name>
  <cxx_use_heap>True</cxx_use_heap>
  <message_box_type>GNOME_MESSAGE_BOX_INFO</message_box_type>
  <message>Here you can select various options of
gtranslator which will make gtranslator
more work like you want it to .</message>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>gtranslator</wmclass_name>
  <wmclass_class>gtranslator</wmclass_class>
  <auto_close>True</auto_close>
  <hide_on_close>True</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox5</name>
    <cxx_use_heap>True</cxx_use_heap>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area5</name>
      <cxx_use_heap>True</cxx_use_heap>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button15</name>
	<cxx_use_heap>True</cxx_use_heap>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
