<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Gtranslator</name>
  <shortdesc xml:lang="en">GNOME PO files editor</shortdesc>
  <homepage rdf:resource="http://projects.gnome.org/gtranslator" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gtranslator-list" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Juan José Sánchez Penas</foaf:name>
      <gnome:userid>jjsanchez</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Pablo Sanxiao</foaf:name>
      <gnome:userid>psanxiao</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
