Instructions for the CVS people :-)
-------------------------------

As you're used to it, normally every GNU program comes along with a nice
 script named "./configure" which allows us and you to build the programs
  according to the environment or to warn you if you're missing a library/
   piece of software is missing on your current system installation.

For development within the great world of CVS these build files (yes, there
 are many other such files besides the "./configure" script...) aren't 
  included as they'd make our buildage (or let's say it better: our breakage)
   harder than necessary; so these build files have to be generated first after
    getting the sources from CVS.

You can use the "./autogen.sh" script which is included in the main 
 gtranslator directory to get the "./configure" and it's relatives.
  If you want to give special options or flags to the "./configure" script
   please give them to the "./autogen.sh" script, e.g. if you want to
    install gtranslator (let's say into a SuSE distribution) into a
     different prefix then "/usr/local" (which is the GNU standard for new
      software), then append the prefix option like "--prefix=/usr/GNOME".
	
To have an view over the options the "./configure" script of gtranslator
 is using, try a "./configure --help" after the "./configure" script has
  been generated.

--
Fatih Demir, <kabalak@kabalak.net>
