##########################################################################
### Do this to get gtranslator installed :
##########################################################################
###
### For classic GNU-fans :
### `-------------------
###
### ./autogen.sh ANY_FLAGS && make && make install
###
##########################################################################
###
### For kabalak fans :
### `---------------
###
### ./kabalak_generate_all_the_files.sh ANY_FLAGS && make && make install
###
##########################################################################
###
###
### ANY_FLAGS means here any flags you could pass to ./configure, e.g. 
###  --prefix=/opt/gnome or --enable-maintainer-mode or something more
###   useful .
###
##########################################################################
###   (Fatih Demir)->(kabalak@gmx.net)->(2000-04-19)
##########################################################################
