#######################################################################
### Do this to get gtranslator installed :
#######################################################################
### For classic GNU-fans :
###
### ./autogen.sh ANY_CONFIGURE_FLAGS && make && make install
###
#######################################################################
### For kabalak fans :
###
### ./kabalak_generate_all_the_files.sh ANY_CONFIGURE_FLAGS && make && \
###  make install	
###
#######################################################################
