The current status of the project is quite dead - as no one showed up real
 interest in further developing gtranslator, I'm giving it up to develop it
  any further or to search for a real developer to take it over.

It's currently in a dead status and maybe it will be used as a starting point
 for some other projects, ideas or scripts; this project won't go on in the
  current form (GUI-driven GNOME2 based translation tool).

Thanks to all the people who delivered bug reports, gave me tips, ideas, pointers,
 bug reports, helped me generously with their time, hands, code lines (especially
  Gediminas Paulauskas - thanks very much for helping gtranslator to walk :-)) and
   of course translations, you won't be forgotten.

It has made much fun to write such an application which got useful for many of
 the users out there though it had many rough edges, made problems, ate much h's
  of translation work or showed up quite stupid forms of un-usability; especially
   the sometimes occuring "special understanding" of an user interface by my side
    of course ;-) But all I hope is, to have given you a tool which simplifies
     your work and creates you some spare time to have fun, drool with your 
      beloved and/or to get a good night on the town because some stupido tool
       made your work a _quite little bit_ easier.

--
Fatih Demir <kabalak@gtranslator.org>
