The current status of the project is quite dead - as no one showed up real
 interest in further developing gtranslator, I'm giving it up to develop it
  any further or to search for a real developer to take it over.

It maybe used as a starting point for some other projects, ideas or scripts;
 this project won't go on in the current form (GUI-driven GNOME2 based
  translation tool) as noone seems to be interested in helping at all and such.

But anyway, heyyya, now it's time to take over other stuff in real life and to
 write some really meant words down in here for all people who're reading this
  text file:

Thanks to all the people who delivered bug reports, gave me tips, ideas, pointers,
 bug reports, helped me generously with their time, hands, code lines (especially
  Gediminas Paulauskas - thanks very much for helping gtranslator to walk :-)) and
   of course translations, you won't be forgotten.

It has made much fun to write such an application which got useful for many of
 the users out there though it had many rough edges, made problems, ate much h's
  of translation work or showed up quite stupid forms of un-usability; especially
   the sometimes occuring "special understanding" of an user interface by my side
    of course ;-) But all I hope is, to have given you a tool which simplifies
     your work and creates you some spare time to have fun, drool with your 
      beloved and/or to get a good night on the town because some stupido tool
       made your work a _quite little bit_ easier.

Have a nice life and don't do too much computer stuff! ;-)

--
Fatih Demir <kabalak@gtranslator.org>
