###############################################################################
### Thanks to :                                                               #
###############################################################################

-All translators of this package ( I know it's hard to understand what I mean 
	sometimes ... )
-K. Rizzi with his KTranslator which made me want to write a better
 	programm like this for GNOME as I love GNOME ...
-Manuel Schiller  ( <malasch@gmx.net> ) for ideas 
-Alexandre Hautequest  ( <hquest@fesppr.br> ) for a patch
-The GNOME I18/19/20..N list  ( <gnome-i18n@nuclecu.unam.mx> ) for the help 
	with the languages and their writing ( e.g. my `Fi_n_ish' vs. the 
	 right `Finnish', doesn't it sound nice ;-}), the encodings, the
	  language groups and their EMail addresses and many things more.
-The inventors of the idl language...

-------------------------------------------------------------------------------

-Gediminas Paulauskas ( <menesis@delfi.lt> ) for his interest in this project
	and his big work in the new sources ( he've got written it to be
	 honest completely new .. ).

###############################################################################
        (Fatih Demir)->(kabalak@gmx.net)->(2000-08-04)
###############################################################################
