Thanks to:
---------

General thanks go to:
--------------------

- All translators of this package (I know it's hard to understand what
   I do write in source code...)
- The msgid-QE Christian Rose <menthos@menthos.com>
- Denis Pleic' <dpleic@linux.hr> for his pointer to TMX <grin/>.
- Andrea Rizzi with her KTranslator which made me want to write a better
 	program like this for GNOME as I love GNOME ...

Patches (hehe, patch is a nice tool, isn't it?):
-----------------------------------------------------

- Thomas Ziehmer <ziehmer@rhrk.uni-kl.de>
- Alexandre Hautequest <hquest@fesppr.br>
- Robert Brady <robert@suse.co.uk>


And to the world of GNOME, but especially:
-----------------------------------------

- The GNOME I18N list <gnome-i18n@gnome.org> for the help with the
	languages and their writing ( e.g. my "Fi_n_ish" vs. the right version
	 "Finnish", but doesn't it sound nice ;-} ), the encodings, the
	  language groups, their Email addresses and many things more.

###############################################################################
 	/Fatih Demir/kabalak@gtranslator.org/2001-02-03
###############################################################################
