###############################################################################
### Thanks to :                                                               #
###############################################################################

General thanks go to:
--------------------

- All translators of this package ( I know it's hard to understand what I mean 
	sometimes ... )
- The msgid-QE Christian Rose ( <menthos@menthos.com> )
- K. Rizzi with his KTranslator which made me want to write a better
 	programm like this for GNOME as I love GNOME ...

Patch-workers ( hehe, patch is a nice tool, isn't it ? ):
--------------------------------------------------------

- Alexandre Hautequest  ( <hquest@fesppr.br> )
- Robert Brady ( <robert@suse.co.uk> )


And to the world of GNOME, but especially :
-----------------------------------------

- The GNOME I18/19/20..N list  ( <gnome-i18n@gnome.org ) for the help with the
	languages and their writing ( e.g. my "Fi_n_ish" vs. the right version
	 "Finnish", but doesn't it sound nice ;-} ), the encodings, the 
	  language groups, their EMail addresses and many things more.

-------------------------------------------------------------------------------

And very special thanks and greetings to the "./src-guy(TM)" :
-----------------------------------------------------------

- Gediminas Paulauskas ( <menesis@delfi.lt> ) for his interest in this project
	and his big work in the new sources ( he've got written it ( to be
	 honest ) completely new and put much work into it ... ).

###############################################################################
 	/kabalak/kabalak@gmx.net/2000-09-14
###############################################################################
