<oaf_info>
	<oaf_server iid="OAFIID:GNOME_Gtranslator_Gtranslatord" type="exe" location="gtranslatord">
		<oaf_attribute name="repo" type="stringv">
			<item value="IDL:GNOME/Gtranslator/Gtranslatord:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="gtranslatord daemon"/>
		<oaf_attribute name="name-tr" type="string" value="gtranslatord sunucusu"/>
		<oaf_attribute name="description" type="string" value="gtranslatord message database and team management daemon"/>
		<oaf_attribute name="description-tr" type="string" value="gtranslatord ileti/terc&#252;me taban&#253;i ve terc&#252;me y&#246;netim sunucusu"/>
	</oaf_server>
</oaf_info>
