<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-quickstart">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="gtr-shortcut-keys"/>
    <link type="seealso" xref="gtr-main-window"/>
    <link type="seealso" xref="gtr-wizzard"/>
    <revision pkgversion="0.1" version="0.1" date="2012-08-10" status="review"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Gtranslator overview</title>

  <p>Gtranslator is a versatile graphic user interface editor for the <link href="http://en.wikipedia.org/wiki/Gettext">gettext PO files</link>.</p>
  
  <p>With Gtranslator you can:</p>
  
  <list>

<item>
<p>Navigate easily among fuzzy, translated and untranslated strings (status bar displays the progress as a graphic bar and the number of strings in each category)</p>
</item> 

<item>
<p>Set up different language profiles with the necessary information to fill the PO file header.</p>
</item> 

<item>
<p>Use any translated PO file to create the Translation Memory (TM) - a database that will offer suggestions for translation of the current string.</p>
</item> 


<item>
<p>See developer’s comments for a given string and add comments to strings as a translator.</p>
</item> 

<item>
<p>Extend the core features with plugins (version control, view the source code, connect to Open Tran and others).</p>
</item>
</list>

<p>To open Gtranslator go to <guiseq><gui>Applications</gui><gui>Development</gui><gui>Gtranslator</gui></guiseq> or type <cmd>gtranslator</cmd> in the Terminal command line.</p>

</page>

