<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtr-profiles">

  <info>
    <link type="guide" xref="index#gtr-advanced" group="first"/>
    <link type="seealso" xref="gtr-shortcut-keys"/>

 <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
 <revision pkgversion="3.32.1" date="2019-09-18" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
   <credit type="author copyright">
      <name>Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
      <years>2019</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>
 
  <title>Configure profiles</title>

<p>Profiles feature gives you the option to have various “accounts” for different languages and/or separate translator's information (another contact email or a different translation team). The <link xref="gtr-wizzard">initial profile</link> is configured immediately after running <app>Gtranslator</app> for the first time.</p>

<links type="section"/>

<section id="view-profile">
    <title>View profiles</title>

<p>To view the available profiles, press the menu button in the top-right corner of the window and select <gui style="menuitem">Preferences</gui>. Then open the <gui>Profiles</gui> tab.</p>

</section>

<section id="edit-profile">
    <title>Edit profile</title>

<p>From the list of available profiles, select the one that you wish to modify, and press the <gui style="button">Edit Profile</gui> button in the <gui>Profiles</gui> tab. Perform the desired changes.</p>

<p>To close the window and save the entered data, press the <gui style="button">OK</gui> button.</p>
 </section>
 
 <section id="add-profile">
    <title>Add profile</title>

<p>To create a new profile press the <key>&#43;</key> button in the <gui>Profiles</gui> tab. Fill in all the required information.</p>

<p>To close the window and save the entered data, press the <gui style="button">OK</gui> button.</p>

 </section>
 
  <section id="delete-profile">
    <title>Delete profile</title>

<p>Select the profile from the list in the <gui>Profiles</gui> tab, and press the <key>&#45;</key> button.</p>

 </section>

</page>

