<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-main-window">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="gtr-shortcut-keys"/>
    <link type="seealso" xref="gtr-quickstart"/>
    
    <revision pkgversion="0.1" version="0.1" date="2012-07-30" status="draft"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Understand Granslator main window</title>

  <p>The main Gtranslator window contains the Menubar, Toolbar and the Workspace. Workspace allows you to visualize and edit the strings contained in the PO file. It is divided into three areas:  </p>

<list>

<item>
<p>Message table contains two columns with the list of all the strings (messages) in the original language on the left (Original Text), and their corresponding translations on the right (Translated Text). Depending on the size of the Gtranslator window and the number of the words, you may only view the beginning of the string.</p>

</item> 
    
<item>
<p>Below the Message table  there are two fields which display the full content of the selected strings. The field Original Text is not editable but allows you to see the the entire content of the string, and the field Translated Text is where you should type the translation.</p>

</item>  

<item>
<p>On the right side there are the Translation Memory and the Context panels with auxiliary information that can help the translation process.</p>

</item> 


</list>

</page>

