<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-profiles">

  <info>
    <link type="guide" xref="index#gtr-advanced" group="first"/>
    <link type="seealso" xref="gtr-plugins"/>
    <link type="seealso" xref="gtr-custom"/>

    <revision pkgversion="0.1" version="0.1" date="2012-08-08" status="review"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>
 
  <title>Configure profiles</title>

<p>Profiles feature enables the user to have various “accounts” for different languages and/or separate translator's information (another contact email or a different translation team). <link xref="gtr-quickstart">Initial profile</link> is configured immediately after the Gtranslator installation.</p>

<p>In the main <app>Gtranslator</app> menu go to <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> and open the <gui>Profiles</gui> tab from the <gui>Gtranslator Preferences</gui> window.</p>
<figure>
  <title>Gtranslator Preferences</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/profiles2.png"/>
</figure>

<section>
    <title>Edit profile</title>

<p>From the list of available profiles, select the one that you wish to modify, and press the <gui>Edit</gui> button. Perform the desired changes in the <gui>Gtranslator profile</gui> window.</p>

<figure>
  <title>Gtranslator Preferences</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/edit-profile.png"/>
</figure>

<p>To close the window and save the changes to the profile, press the <gui>OK</gui> button.</p>
 </section>
 
 <section>
    <title>Add profile</title>

<p>To create a new profile press the <gui>Add</gui> button. Fill in all the required information in the blank <gui>Gtranslator profile</gui> window.</p>

<figure>
  <title>Add profile</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/add-profile.png"/>
</figure>

<p>Press the <gui>OK</gui> button to close the window and save the new profile.</p>
 </section>
 
  <section>
    <title>Delete profile</title>

<p>Select the profile from the list and press the <gui>Delete</gui> button.</p>

 </section>

</page>

