<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtr-concepts">

  <info>
    <link type="guide" xref="index#gtr-get-started" group="second"/>
    <link type="seealso" xref="gtr-quickstart"/>
    <link type="seealso" xref="gtr-main-window"/>
    <link type="seealso" xref="gtr-wizzard"/>
    
  <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Understand basic localization concepts</title>

  <p>Here are some localization concepts that you should understand to be able to work with Gtranslator.</p>
  
  <p><em style="strong">PO file</em> - Type of file used in gettext system for internationalization and localization of programs on Unix-like operating systems, and in web applications.</p>

<p><em style="strong">String or Segment</em> - Sentences or sentence-like units (single words, phrases and paragraphs) that are part of the Graphic User Interface (GUI) in standalone computer programs, or the interface of web pages and applications. Strings in Gtranslator can have one of these 3 states:</p>
<list>
      <item><p>Translated</p></item>
      <item><p>Untranslated</p></item> 
      <item><p>Fuzzy (string with a partial match in translation memory)</p></item>
</list>

<p><em style="strong">Locale</em> - Set of parameters that defines the user's language, country and any special variant preferences that the user wants to see in their user interface. Usually a locale identifier consists of at least a language identifier and a region identifier, for example es_ES for Spanish (Spain) or ca_ES for Catalan (Spain).</p>

<p><em style="strong">Profile</em> - Group of specific settings stored in the header of the PO file (target language and translator information). You can have a separate profile for each language and/or translator team.</p>


<p><em style="strong">Translation Memory (TM)</em> - a database that stores so-called "segments", which can be sentences or sentence-like units (words, phrases and paragraphs) that have previously been translated.</p> 
</page>

