<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-concepts">

  <info>
    <link type="guide" xref="index" group="first"/>
    <link type="seealso" xref="gtr-shortcut-keys"/>
    <link type="seealso" xref="gtr-main-window"/>
    <revision pkgversion="0.1" version="0.1" date="2012-07-23" status="draft"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Understand basic localization concepts</title>

  <p>Here are some localization concepts that you need to understand to be able to work with Gtranslator.</p>

<p><em style="strong">String or Segment</em> - Sentences or sentence-like units (single words, phrases and paragraphs) that are part of the Graphic User Interface (GUI) in standalone computer programs, or the interface of web pages and applications. Strings in Gtranslator can have one of these 3 states:</p>
<list>
      <item><p>Translated</p></item>
      <item><p>Untranslated</p></item> 
      <item><p>Fuzzy (string with a partial match in translation memory)</p></item>
</list>

<p><em style="strong">Locale</em> - Set of parameters that defines the user's language, country and any special variant preferences that the user wants to see in their user interface. Usually a locale identifier consists of at least a language identifier and a region identifier, for example es_ES for Spanish (Spain) or ca_ES for Catalan (Spain).</p>

<p><em style="strong">Translation Memory (TM)</em> - a database that stores so-called "segments", which can be sentences or sentence-like units (words, phrases and paragraphs) that have previously been translated.</p> 
</page>

