<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtr-translate">

  <info>
    <link type="guide" xref="index#gtr-get-involved"/>
    <link type="seealso" xref="gtr-report-problem"/>

 <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

  <title>Help translate Gtranslator into your language</title>

<p>Even if you are not a programmer, you can contribute by translating <app>Gtranslator</app> to your language. Go to:</p>

<p><link href="http://l10n.gnome.org/module/gtranslator/">Translate Gtranslator</link></p>

<p>You will have to register at Damned Lies platform and <link href="http://l10n.gnome.org/teams/">join the team of translators</link> for your target language. You will be credited for your translation inside the program and on our website. Thank you!!!</p>

</page>



