<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-save-po">

  <info>
    <link type="guide" xref="index#gtr-po"/>
    <link type="seealso" xref="gtr-edit-po"/>
    <link type="seealso" xref="gtr-open-po"/>
    <link type="seealso" xref="gtr-add-comment-po"/>
    <link type="seealso" xref="gtr-goto-string-po"/>
    <link type="seealso" xref="gtr-edit-header"/>
    
       
   <revision pkgversion="2.91.5" date="2012-08-14" status="review"/>
    <credit type="author copyright">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
     <years>2012</years>
    </credit>
  </info>

  <title>Save PO file</title>

  <p>Each time you edit the PO file (by changing the translated string or the information in a header), an asterisk “*” sign appears before its name in the window title, or in the tab title if you are editing more than one PO file at the same time. This indicates that there are changes in the file that you should save by choosing  <guiseq><gui>File</gui><gui>Save</gui></guiseq> in the main menu or using the <keyseq><key>Ctrl</key><key>S</key></keyseq> keyboard shortcut.</p>

 <p>To save the PO file with a different name, use the <guiseq><gui>File</gui><gui>Save as...</gui></guiseq> option in the main menu or the <keyseq><key>Ctrl</key><key>Shift</key><key>S</key></keyseq> keyboard shortcut.
</p>

</page>

