<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtr-use-delete-entry">

  <info>
    <link type="guide" xref="index#gtr-tm"/>
    <link type="seealso" xref="gtr-create-tm"/>
    <link type="seealso" xref="gtr-shortcut-keys"/>     
   
 <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
 <revision pkgversion="3.34.0" date="2020-01-14" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
   <credit type="author copyright">
      <name>Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
      <years>2019, 2020</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

  <title>Use or delete translations from TM</title>

<section id="use-translation-from-memory">
<title>Use translations</title>

  <p>When <app>Gtranslator</app> finds string(s) in the TM that partially or completely match the one that you have selected in the <gui>Message Table</gui>, it displays them in the <gui>Translation Memory</gui> panel.</p>

<figure>
  <title>Gtranslator TM panel</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/gtranslator_tm_strings.png"/>
</figure>

<terms>
  <item><title>Shortcut</title> <p>Use the keyboard shortcut to insert the translated string that most closely matches the selected string in the <gui>Message Table</gui>.</p></item>
  <item><title>Level</title> <p>Indicates the percentage of the match (correspondence between the original/source string in the <gui>Message Table</gui> and those found in the TM).</p></item>
  <item><title>String</title> <p>Translated string in the target language as it appears in the TM.</p></item>
</terms>

<p>If you are satisfied with a proposal that <app>Gtranslator</app> found in the TM database, either select the proposal and press <key>Enter</key>, or right click the proposal and select <gui style="menuitem">Use this translation</gui> from the contextual menu, or press the displayed keyboard shortcut.</p>

<p>Once you have inserted the translation from the TM, you can further edit it in the <gui>Translated Text</gui> field to match your original string.</p>

<p>If there are no matches in the TM for the string in the selected <gui>Original Message</gui>, you have to translate it manually in the <gui>Translated Text</gui> field. The newly translated strings are stored in the TM database and can be used for future translations, as well as repetitions of the string in the current PO file.</p>
</section>

<section id="delete-translation-from-memory">
<title>Delete a translation</title>
<p>To delete a specific match from the <gui>Translation Memory</gui> panel, <em style="strong">right-click it</em> and select <gui>Remove</gui> from the contextual menu.</p>	

<note style="advanced">
<p>To remove the entire TM, delete the file <file>~/.config/gtranslator/translation-memory.db</file> while <app>Gtranslator</app> is not running.</p>
</note>
</section>

</page>
