<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtr-profiles">

  <info>
    <link type="guide" xref="index#gtr-advanced" group="first"/>
    <link type="seealso" xref="gtr-plugins"/>
    <link type="seealso" xref="gtr-custom"/>
    <link type="seealso" xref="gtr-shortcut-keys"/>

 <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>
 
  <title>Configure profiles</title>

<p>Profiles feature gives you the option to have various “accounts” for different languages and/or separate translator's information (another contact email or a different translation team). <link xref="gtr-wizzard">Initial profile</link> is configured immediately after the <app>Gtranslator</app> installation.</p>

<links type="section"/>

<section id="view-profile">
    <title>View profiles</title>

<p>To view the available profiles go to <gui>Gtranslator</gui> app menu in the top bar, select <gui>Preferences</gui> and open the <gui>Profiles</gui> tab from the <gui>Gtranslator Preferences</gui> window.</p>

<figure>
  <title>Open <gui>Preferences</gui> window from the top bar</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/top-bar.png"/>
</figure>

<figure>
  <title>Select Profiles tab</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/profiles2.png"/>
</figure>
<p><link xref="gtr-profiles">Back to top</link></p>
</section>

<section id="edit-profile">
    <title>Edit profile</title>

<p>From the list of available profiles, select the one that you wish to modify, and click the <gui>Edit Profile</gui> button in the <gui>Profiles</gui> tab. Perform the desired changes in the <gui>Gtranslator profile</gui> window.</p>

<figure>
  <title>Gtranslator Preferences</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/edit-profile.png"/>
</figure>

<p>To close the window and save the changes to the profile, click the <gui>OK</gui> button.</p>
<p><link xref="gtr-profiles">Back to top</link></p>
 </section>
 
 <section id="add-profile">
    <title>Add profile</title>

<p>To create a new profile click the <key>&#43;</key> button in the <gui>Profiles</gui> tab. Fill in all the required information in the blank <gui>Gtranslator profile</gui> window.</p>

<figure>
  <title>Add profile</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/add-profile.png"/>
</figure>

<p>To close the window and save the new profile click the <gui>OK</gui> button .</p>

<p><link xref="gtr-profiles">Back to top</link></p>
 </section>
 
  <section id="delete-profile">
    <title>Delete profile</title>

<p>Select the profile from the list in the <gui>Profiles</gui> tab, and click the <key>&#45;</key> button.</p>

<p><link xref="gtr-profiles">Back to top</link></p>
 </section>

</page>

