<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-join-users">

  <info>
    <link type="guide" xref="index#gtr-get-involved"/>
    <link type="seealso" xref="gtr-report-problem"/>
    <link type="seealso" xref="gtr-translate"/>

    <revision pkgversion="2.91.5" date="2012-08-24" status="review"/>
    <credit type="author copyright">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
     <years>2012</years>
    </credit>
    
  </info>

  <title>Subscribe to the mailing list</title>

<p>To subscribe go to <link href="https://mail.gnome.org/mailman/listinfo/gtranslator-list">Gtranslator mailing list</link> page.</p>

</page>

