<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtr-wizzard">

  <info>
    <link type="guide" xref="index#gtr-get-started" group="third"/>
    <link type="seealso" xref="gtr-concepts"/>
    <link type="seealso" xref="gtr-main-window"/>
    <link type="seealso" xref="gtr-quickstart"/>
    
 <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
 <revision pkgversion="3.31.90" date="2019-03-07" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

  <title>Configure initial profile</title>

  <p>After you install Gtranslator and open the program for the first time, an Assistant opens automatically to guide you through the process of configuring the initial profile.</p>
  
  <list type="numbered">

<item>
<p>Click <gui style="button">Next</gui> on the first page to start.</p>
</item> 

<item>
<p>In the <gui>Profile</gui> page of the <gui>Assistant</gui> window, fill in a name for the profile, name and email address of the translator, email address of the translation team that you are collaborating with, and click <gui style="button">Next</gui>.</p>
</item> 

<item>
<p>In the <gui>Language</gui> page, press <gui style="button">Choose Language</gui> to automatically fill in the required fields, or select <gui>Edit options manually</gui> to fill in custom data. Click the button <gui>Next</gui>.</p>
</item> 

<item>
<p>Review the information in the <gui>Confirmation</gui> page, click the button <gui>Apply</gui>, and Gtranslator will create your first profile!</p>
</item> 

</list>

<p>For more details about working with profiles, see the section <link xref="gtr-profiles">Advanced Topics - Configure profiles</link>.</p>

</page>

