<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="guide"
      id="gtr-faq">

  <info>
    <link type="guide" xref="index#gtr-faq"/>

    <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

  <title>Frequently Asked Questions</title>

<list>

<item><p><em>Is there a fast way to copy the contents of the original string to translated string (code lines that do not need to be translated)?</em></p>
<p>Yes, use the shortcut <keyseq><key>Ctrl</key><key>Space</key></keyseq>.</p>
</item> 

<item><p><em>I finished translating the PO file, but when I tried to upload it I got the following error: ".po file does not pass 'msgfmt -vc'. Please correct the file and try again." How can I solve this problem?</em></p>
<p>Open the <app>Terminal</app> and use the command "msgfmt -cv" with the name of the PO file:</p>

<code>msgfmt -cv name-of-your-po-file.po</code>

</item> 

</list>


</page>

