<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtr-edit-po">

  <info>
    <link type="guide" xref="index#gtr-po" group="third"/>
    <link type="seealso" xref="gtr-add-comment-po"/>
    <link type="seealso" xref="gtr-goto-string-po"/>
    <link type="seealso" xref="gtr-edit-header"/>
       
    <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
    <revision pkgversion="3.34.0" date="2019-09-27" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright">
      <name>Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
      <years>2019</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

  <title>Edit PO file</title>

  <p>The selected row in the message table is also shown in the two fields at the bottom of the <app>Gtranslator</app> window: The field <gui>Original Message</gui> is not editable. It allows you to see the the content of the message in the source language (usually English). The field <gui>Translated Text</gui> is where you type or edit the translation in the target language.</p>
  
<p>After you are done in the <gui>Translated Text</gui> field, <link xref="gtr-goto-string-po">go to the next message</link> to continue with the translation.</p>
 
</page>
