<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-plugins">

  <info>
    <link type="guide" xref="index#gtr-advanced"/>
     <link type="seealso" xref="gtr-profiles"/>
     <link type="seealso" xref="gtr-custom"/>

    <revision pkgversion="0.1" version="0.1" date="2012-07-30" status="draft"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Use Gtranslator plugins</title>

<p><app>Gtranslator</app> plugins offer the possibility to extend the basic functionality of the program. Plugins allow you to add new features and change the way <app>Gtranslator</app> works.</p>

<p>To activate or deactivate Gtranslator plugins in the main menu go to <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Plugins</gui></guiseq> tab and use the corresponding check box.</p>

<p>List of available plugins in <app>Gtranslator</app>:</p>

<p><em>Alternate language</em></p>
<p>This plugin allows you to insert special characters just by clicking on them.</p>

<p><em>Character Map</em></p>
<p>Adds a GTG icon to the notification area that displays the list of the currently workable tasks.</p>

<p><em>Dictionary</em></p>
<p>Look up words in a an on-line dictionary of your choice.</p>

<p><em>Fullscreen</em></p>
<p>Open Gtranslator window in fullscreen view.</p>

<p><em>Insert Parameters or Tags</em></p>
<p>Allows to easily detect and insert parameters and tags.</p>

<p><em>Open Tran</em></p>
<p>Look for phrases in Open Tran memory translation database.</p>

<p><em>Source Code View</em></p>
<p>Show string in the source code.</p>

<figure>
  <title>Gtranslator Plugins</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/gtranslator-plugins.png"/>
</figure>

</page>

