<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-open-po">

  <info>
    <link type="guide" xref="index#gtr-po" group="first"/>
    <link type="seealso" xref="gtr-edit-po"/>
    <link type="seealso" xref="gtr-save-po"/>
    <link type="seealso" xref="gtr-add-comment-po"/>
       
    <revision pkgversion="0.1" version="0.1" date="2012-07-23" status="draft"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Open PO file</title>

  <p>To open PO file and start translating, in the Gtranslator main menu go to <guiseq><gui>File</gui><gui>Open</gui></guiseq>, or use the <gui>Ctrl+O</gui> keyboard shortcut. Browse through your computer file system, choose the PO file you wish to open, and click the <gui>OK</gui> button.</p>

</page>

