<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtr-goto-string-po">

  <info>
    <link type="guide" xref="index#gtr-po" group="second"/>
    <link type="seealso" xref="gtr-open-po"/>
    <link type="seealso" xref="gtr-save-po"/>
    <link type="seealso" xref="gtr-edit-po"/>
    <link type="seealso" xref="gtr-add-comment-po"/>
    <link type="seealso" xref="gtr-edit-header"/>
       
     <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

  <title>Move between strings in PO file</title>

  <p>To start the translation of a specific string (or edit the existing one), you need first to select it in the <gui>Message Table</gui>. There are several ways you can move among the strings in the PO file:</p>

<list type="numbered">
      <item><p>Click directly on the desired string in the <gui>Message Table</gui>.</p></item>
      <item><p>Use the <key>&#8593;</key> and <key>&#8595;</key> keys on your keyboard.</p></item> 
      <item><p>Jump between only <gui>Fuzzy</gui>, only <gui>Untranslated</gui>, or both <gui>Fuzzy and Untranslated</gui> strings with:</p>
   	  <list>
      		<item><p>Menu options <guiseq><gui>Go</gui><gui>Next...</gui></guiseq> or <guiseq><gui>Go</gui><gui>Previous...</gui></guiseq></p>
      		
      		
      		</item>     	  
      		<item><p>Toolbar buttons</p>
      		
      		</item>
      		<item><p><link xref="gtr-shortcut-keys">Shortcut keys</link></p></item>
      		</list>
     </item>
</list>

</page>

