<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-add-comment-po">

  <info>
    <link type="guide" xref="index#gtr-po" group="fourth"/>
    <link type="seealso" xref="gtr-edit-po"/>
    <link type="seealso" xref="gtr-save-po"/>
    <link type="seealso" xref="gtr-open-po"/>
       
    <revision pkgversion="0.1" version="0.1" date="2012-08-12" status="draft"/>
    <credit type="author copyright">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
     <years>2012</years>
    </credit>
  </info>

  <title>Add comments to PO file</title>

  <p><app>Gtranslator</app> gives you the oportunity to add comments to strings in the <gui>Message Detail</gui> panel in the sidebar on the right.</p>
  
  <note style="important">
  <p>To view the <gui>Message Details</gui> panel, use the shortcut <keyseq><key>Ctrl</key><key>J</key></keyseq>.</p>
</note>

<figure>
  <title>Message Detail sidebar</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/message-detail.png"/>
</figure>
 
<list type="numbered">
  <title>To add comments to selected string:</title>
  <item><p>Click the <gui>Add Note</gui> link in the <gui>Message Detail</gui> panel.</p></item>
  <item><p>Write the text in the comment field.</p></item>
  <item><p>Click the button <gui>Done</gui> to save and exit.</p></item>
</list>

<figure>
  <title>Comment in Message Detail sidebar</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/comment-text.png"/>
</figure>

</page>

