<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtr-open-po">

  <info>
    <link type="guide" xref="index#gtr-po" group="first"/>
    <link type="seealso" xref="gtr-edit-po"/>
    <link type="seealso" xref="gtr-save-po"/>
    <link type="seealso" xref="gtr-add-comment-po"/>
    <link type="seealso" xref="gtr-goto-string-po"/>
    <link type="seealso" xref="gtr-edit-header"/>
       
 <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
    <revision pkgversion="3.34.0" date="2019-09-27" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright">
      <name>Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
      <years>2019</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

  <title>Open PO file</title>

  <p>To open a PO file and start translating, press <gui style="button">Open…</gui> in the header bar or use the <keyseq><key>Ctrl</key><key>O</key></keyseq> keyboard shortcut. Browse through your file system, select the PO file you wish to open, and press the <gui style="button">Open</gui> button.</p>

</page>

