<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtr-plugins">

  <info>
    <link type="guide" xref="index#gtr-advanced"/>
     <link type="seealso" xref="gtr-profiles"/>
     <link type="seealso" xref="gtr-custom"/>
     <link type="seealso" xref="gtr-plugins"/>

 <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

  <title>Use Gtranslator plugins</title>

<p><app>Gtranslator</app> plugins offer the possibility to extend the basic functionality of the program by adding new useful features.</p>

<list type="numbered">
  <title>To activate or deactivate plugins:</title>
  <item><p>Go to <gui>Gtranslator</gui> app menu in the top bar and select  <gui>Preferences</gui>.</p>
  
<figure>
  <title>Open <gui>Preferences</gui> from the top bar</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/top-bar.png"/>
</figure>  
  
  </item>
  <item><p>Open the <gui>Plugins</gui> tab from the <gui>Gtranslator Preferences</gui> window, and use the corresponding check box.</p>
  
 <figure>
  <title>Gtranslator Plugins</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/gtranslator-plugins.png"/>
</figure>  
  
  </item>
</list>

<section id="plugins">
  <title>Available plugins in <app>Gtranslator</app></title>
  <p><em>Alternate language</em></p>
<p>Load a PO file translated into an alternate target language. This plugin is usefull for translators familiar with more than one language.</p>

<figure>
  <title>Character Map plugin</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/alt-lang.png"/>
</figure>

<p><em>Character Map</em></p>
<p>Insert special characters from the character map for a specific language.</p>

<figure>
  <title>Character Map plugin</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/char-map.png"/>
</figure>

<p><em>Dictionary</em></p>
<p>Look up words in the on-line dictionary of your choice.</p>

<p><em>Fullscreen</em></p>
<p>Open Gtranslator window in fullscreen view.</p>

<p><em>Insert Parameters or Tags</em></p>
<p>Easily detect and insert parameters and tags.</p>

<p><em>Open Tran</em></p>
<p>Look for phrases in the <link xref="http://open-tran.eu/">Open Tran</link> translation database.</p>

<p><em>Source Code View</em></p>
<p>View the path of the source code file where the string is used and open it in the Source Code editor.</p>

<p><em>Translation Memory</em></p>
<p>Get translation suggestions from the Translation Memory database.</p>
</section>

</page>

