<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtr-quickstart">

  <info>
    <link type="guide" xref="index#gtr-get-started" group="first"/>
    <link type="seealso" xref="gtr-concepts"/>
    <link type="seealso" xref="gtr-main-window"/>
    <link type="seealso" xref="gtr-wizzard"/>
    
 <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
 <revision pkgversion="3.32.1" date="2019-09-17" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
   <credit type="author copyright">
      <name>Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

  <title>Gtranslator overview</title>

  <p>Gtranslator is a versatile graphic user interface editor for the <link href="http://en.wikipedia.org/wiki/Gettext">gettext PO files</link>.</p>
  
  <p>With Gtranslator you can:</p>
  
  <list>

<item>
<p>Navigate easily among fuzzy, translated and untranslated strings (status bar displays the progress as a graphic bar and the number of strings in each category)</p>
</item> 

<item>
<p>Set up different language profiles with the necessary information to fill the PO file header.</p>
</item> 

<item>
<p>Use any translated PO file to create the Translation Memory (TM) - a database that will offer suggestions for translation of the current string.</p>
</item> 


<item>
<p>See developer’s comments for a given string and add comments to strings as a translator.</p>
</item> 

</list>

<p>To open Gtranslator, see <link xref="help:gnome-help/shell-apps-open" href="https://help.gnome.org/users/gnome-help/stable/shell-apps-open">the GNOME Desktop Help</link> or type <cmd>gtranslator</cmd> in the Terminal command line.</p>
</page>

