<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtr-add-comment-po">

  <info>
    <link type="guide" xref="index#gtr-po" group="fourth"/>
    <link type="seealso" xref="gtr-edit-po"/>
    <link type="seealso" xref="gtr-save-po"/>
    <link type="seealso" xref="gtr-open-po"/>
    <link type="seealso" xref="gtr-edit-header"/>
    <link type="seealso" xref="gtr-goto-string-po"/>
       
   <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Add comments to PO file</title>

  <p><app>Gtranslator</app> gives you the opportunity to add comments to strings in the <gui>Message Detail</gui> panel located inside the sidebar on the right.</p>
  
  <note style="important">
  <p>To view the <gui>Message Details</gui> panel, use the shortcut <keyseq><key>Ctrl</key><key>J</key></keyseq>.</p>
</note>

<figure>
  <title>Message Detail sidebar</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/message-detail.png"/>
</figure>
 
<list type="numbered">
  <title>To add comments to the selected string:</title>
  <item><p>Click the <gui>Add Note</gui> link in the <gui>Message Detail</gui> panel.</p></item>
  <item><p>Write the text in the comment field.</p></item>
  <item><p>Click the button <gui>Done</gui> to save and exit.</p></item>
</list>

<figure>
  <title>Comment in Message Detail sidebar</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/comment-text.png"/>
</figure>

</page>

