<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-report-problem">

  <info>
    <link type="guide" xref="index#gtr-get-involved" group="first"/>
    <link type="seealso" xref="gtr-join-users"/>
    <link type="seealso" xref="gtr-translate"/>

    <revision pkgversion="2.91.5" date="2012-08-14" status="review"/>
    <credit type="author copyright">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
     <years>2012</years>
    </credit>
    
  </info>

  <title>Report a problem</title>

<p>Help us make <app>Gtranslator</app> better! In case you find a bug, report it here:</p>


<p><link href="https://bugzilla.gnome.org/enter_bug.cgi?product=gtranslator">GNOME Bugzilla – Enter Bug: gtranslator</link></p>

</page>

