<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-custom">

  <info>
    <link type="guide" xref="index#gtr-advanced" group="first"/>
    <link type="seealso" xref="gtr-plugins"/>
    <link type="seealso" xref="gtr-profiles"/>
    <link type="seealso" xref="gtr-shortcut-keys"/>

    <revision pkgversion="2.91.5" date="2012-08-14" status="review"/>
    <credit type="author copyright">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
     <years>2012</years>
    </credit>
  </info>
 
  <title>Customize Gtranslator window</title>

<p>You can customize <app>Gtranslator</app> toolbar to include buttons that you use most frequently:

, that match to the one that you have selected in the <gui>Message Table</gui>, it will display them in the <gui>Translation Memory</gui> panel.</p>

<list type="numbered">
  <title></title>
  <item><p>In the <gui>Gtranslator</gui> main menu select <guiseq><gui>Edit</gui><gui>Header</gui></guiseq>.</p></item>
  <item><p>Drag and drop the desired icons from the <gui>Toolbar Editor</gui> to the <gui>Gtranslator</gui> toolbar and the other way around.</p></item>
  <item><p>Click the <gui>Close</gui> button to save your new toolbar and exit.</p></item>
</list>

<figure>
  <title>Gtranslator Toolbar Editor</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/edit-toolbar.png"/>
</figure>

</page>

