<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-credits-trans">

  <info>
    <link type="guide" xref="index#gtr-credits"/>
    <link type="seealso" xref="gtr-credits-dev"/>
    <link type="seealso" xref="gtr-credits-design"/>
    <link type="seealso" xref="gtr-credits-collab"/>
    <revision pkgversion="0.1" version="0.1" date="2012-07-23" status="draft"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Translators</title>

<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
</page>

<p>Afrikaans: Walter Leibbrandt</p>
<p>Belarusian: Egor Kuryanovich, Iryna Nikanchuk</p>
<p>Catalan: Siegfried Gevatter, Radina Matic</p>
<p>Czech: Hýroumen, Ladislav Prskavec</p>
<p>Danish: Peter Skov</p>
<p>Dutch: puccha</p>
<p>Finnish: Mika Tapojärvi</p>
<p>French: Lionel Dricot, Rafik Ouerchefani, Bertrand Rousseau, Pititjo</p>
<p>German: Philip Stewart, Thomas Pitlik</p>
<p>Italian: Luca Falavigna, Luca Invernizzi, Radina Matic</p>
<p>Malay: melayubuntu</p>
<p>Polish: Tomasz Maciejewski</p>
<p>Portuguese: Paulo Cabido</p>
<p>Russian: Alexey Kostyuk, Alexey Nedilko, a220, mrk, wiz</p>
<p>Simplified Chinese: Harold.luo</p>
<p>Slovak: Slavko (linux-slavino)</p>
<p>Spanish: David Prieto, DiegoJ, Pititjo, Radina Matic</p>
<p>Swedish: Christian Widell, Daniel Holm, Kalle Persson, Petri Rosenström</p>
<p>Traditional Chinese: Rex Tsai</p>
<p>Turkish: Murat Güneş</p>


</page>

