<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/ui/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="tip"
      id="gtr-shortcut-keys">

  <info>
    <link type="guide" xref="index#gtr-advanced"/>
    <link type="seealso" xref="gtr-profiles"/>
    
 <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

  <title>Use shortcut keys</title>

  <p>Use keyboard <gui>shortcut keys</gui> to perform common tasks faster than
  with the mouse and menus. The following table lists all of <app>Gtranslator's</app> shortcut keys.</p>

 <table rules="rows" frame="top bottom" ui:expanded="true">
    <title>PO related shortcuts</title>
      <thead>
        <tr>
          <td><p><em style="strong">To Do This</em></p></td>  <td><p><em style="strong">Press This</em></p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Open PO file</p></td>  <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Save PO file</p></td>  <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
        </tr>
	<tr>
          <td><p>Save PO file As...</p></td>  <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>S</key></keyseq></p></td>
        </tr>
	<tr>
          <td><p>Close PO file</p></td>  <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
        </tr>
         <tr>
          <td><p>Quit</p></td>  <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="true">
    <title>String related shortcuts</title>
      <thead>
        <tr>
          <td><p><em style="strong">To Do This</em></p></td>  <td><p><em style="strong">Press This</em></p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Paste original string to translated string</p></td> <td><p><keyseq><key>Ctrl</key><key>Space</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Toggle Fuzzy Status</p></td>  <td><p><keyseq><key>Ctrl</key><key>U</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Move one string down</p></td>  <td><p><key>&#8595;</key> or <keyseq><key>Alt</key><key>&#8592;</key></keyseq> </p></td>
        </tr>
        <tr>
          <td><p>Move one string up</p></td>  <td><p><key>&#8593;</key> or <keyseq><key>Alt</key><key>&#8594;</key></keyseq></p></td>
        </tr>
         <tr>
          <td><p>Go to string</p></td>  <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
        </tr>
         <tr>
          <td><p>First string</p></td>  <td><p><keyseq><key>Alt</key><key>Home</key></keyseq></p></td>
        </tr>
         <tr>
          <td><p>Last string</p></td>  <td><p><keyseq><key>Alt</key><key>End</key></keyseq></p></td>
        </tr>
         <tr>
          <td><p>Next Fuzzy</p></td>  <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Page down</key></keyseq></p></td>
        </tr>
         <tr>
          <td><p>Previous Fuzzy</p></td>  <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Page up</key></keyseq></p></td>
          </tr>
          <tr>
          <td><p>Next Untranslated</p></td>  <td><p><keyseq><key>Alt</key><key>Page down</key></keyseq></p></td>
        </tr>
         <tr>
          <td><p>Previous Untranslated</p></td>  <td><p><keyseq><key>Alt</key><key>Page up</key></keyseq></p></td>
        </tr>
         <tr>
          <td><p>Next Fuzzy or Untranslated</p></td>  <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>&#8595;</key></keyseq></p></td>
        </tr>
         <tr>
          <td><p>Previous Fuzzy or Untranslated</p></td>  <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>&#8593;</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom"  ui:expanded="true">
    <title>TM related shortcuts</title>
      <thead>
        <tr>
          <td><p><em style="strong">To Do This</em></p></td>  <td><p><em style="strong">Press This</em></p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Paste the first suggestion from the Translation Memory</p></td>  <td><p><keyseq><key>Ctrl</key><key>1</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Paste the second suggestion from the Translation Memory</p></td>  <td><p><keyseq><key>Ctrl</key><key>2</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Paste the third suggestion from the Translation Memory</p></td>  <td><p><keyseq><key>Ctrl</key><key>3</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>
</page>
