<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="guide"
      id="gtr-faq">

  <info>
    <link type="guide" xref="index#gtr-faq"/>

    <revision pkgversion="0.1" version="0.1" date="2012-07-23" status="draft"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Frequently Asked Questions</title>


<list type="numbered">

<item><p><em>Q?</em></p>
<p>A.</p>
</item> 

<item><p><em>Q?</em></p>
<p>A.</p>
</item> 

<item><p><em>Q?</em></p>
<p>Here is a possible workflow:</p>
<list>
      <item><p>a.</p></item>
      <item><p>b>.</p></item> 
      <item><p>c.</p></item>
</list>

</item> 


<item><p><em>Q?</em></p>
<p>A.</p>
</item> 

</list>


</page>

