<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtr-main-window">

  <info>
    <link type="guide" xref="index" group="fourth"/>
    <link type="seealso" xref="gtr-wizzard"/>
    <link type="seealso" xref="gtr-quickstart"/>
    <link type="seealso" xref="gtr-concepts"/>
    
 <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

  <title>Understand Gtranslator main window</title>

  <p>The main Gtranslator window contains the <gui>Menubar</gui>, <gui>Toolbar</gui> and the <gui>Workspace</gui>. <gui>Workspace</gui> allows you to visualize and edit the strings contained in the PO file. It is divided into three areas:</p>
  
  <figure>
  <title>Gtranslator window</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/gtranslator_interface2.png"/>
</figure>

<list>

<item>
<p><gui>Message Table</gui> (<em>see the red area on the image above</em>) contains columns with the list of all the strings (messages) in the source language on the left (<gui>Original Message</gui>), and their corresponding translations on the right (<gui>Translated Message</gui>). Depending on the size of the <app>Gtranslator</app> window and the number of the words, you may only view the beginning of the string.</p>

</item> 
    
<item>
<p>Below the <gui>Message Table</gui> there are two fields which display the full content of the selected strings (<em>blue area on the image above</em>). The field <gui>Original Message</gui> is not editable but allows you to see the the entire content of the string, and the field <gui>Translated Text</gui> is where you type the translation.</p>

</item>  

<item>
<p>Sidebar on the right (<em>green area on the image above</em>)contains the <gui>Translation Memory</gui> and the <gui>Message Details</gui> panels with additional information for the translation process.</p>

<note style="warning">
  <p>To view the <gui>Message Details</gui> panel, use the shortcut <keyseq><key>Ctrl</key><key>J</key></keyseq>.</p>
</note>

<note style="warning">
  <p>To be able to view the <gui>Translation Memory</gui> panel, you need to activate the <em style="strong">Translation Memory plugin</em>: click the <gui>Gtranslator</gui> app menu in the top bar, select <guiseq><gui>Preferences</gui><gui>Plugins</gui></guiseq> tab, and activate the corresponding check box.</p>
   
<figure>
  <title>Open <gui>Preferences</gui> from the top bar</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/top-bar.png"/>
</figure>

<figure>
  <title>Activate Translation Memory plugin</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/gtranslator-plugins.png"/>
</figure>
  
</note>



</item> 

</list>

</page>

