<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtr-custom">

  <info>
    <link type="guide" xref="index#gtr-advanced" group="first"/>
    <link type="seealso" xref="gtr-plugins"/>
    <link type="seealso" xref="gtr-profiles"/>
    <link type="seealso" xref="gtr-shortcut-keys"/>

    <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>
 
  <title>Customize Gtranslator window</title>

<p>You can customize <app>Gtranslator</app> toolbar to include buttons that you use most frequently.</p>

<list type="numbered">
  <title></title>
  <item><p>In the <gui>Gtranslator</gui> main menu select <guiseq><gui>Edit</gui><gui>Toolbar</gui></guiseq>.</p></item>
  <item><p>Drag and drop the desired icons from the <gui>Toolbar Editor</gui> to the <gui>Gtranslator</gui> toolbar, or the other way around if you want to remove the icons from the toolbar.</p></item>
  <item><p>Click the <gui>Close</gui> button to save your new toolbar and exit.</p></item>
</list>

<figure>
  <title>Gtranslator Toolbar Editor</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/edit-toolbar.png"/>
</figure>

</page>

