<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-open-po">

  <info>
    <link type="guide" xref="index#gtr-po" group="first"/>
    <link type="seealso" xref="gtr-edit-po"/>
    <link type="seealso" xref="gtr-save-po"/>
    <link type="seealso" xref="gtr-add-comment-po"/>
    <link type="seealso" xref="gtr-goto-string-po"/>
    <link type="seealso" xref="gtr-edit-header"/>
       
   <revision pkgversion="2.91.5" date="2012-08-24" status="review"/>
    <credit type="author copyright">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
     <years>2012</years>
    </credit>
  </info>

  <title>Open PO file</title>

  <p>To open PO file and start translating, in the <app>Gtranslator</app> main menu go to <guiseq><gui>File</gui><gui>Open</gui></guiseq>, or use the <keyseq><key>Ctrl</key><key>O</key></keyseq> keyboard shortcut. Browse through your computer file system, select the PO file you wish to open, and click the <gui>Open</gui> button.</p>

</page>

