<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-main-window">

  <info>
    <link type="guide" xref="index" group="fourth"/>
    <link type="seealso" xref="gtr-wizzard"/>
    <link type="seealso" xref="gtr-quickstart"/>
    <link type="seealso" xref="gtr-concepts"/>
    
    <revision pkgversion="0.1" version="0.1" date="2012-08-10" status="review"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Understand Granslator main window</title>

  <p>The main Gtranslator window contains the <gui>Menubar</gui>, <gui>Toolbar</gui> and the <gui>Workspace</gui>. <gui>Workspace</gui> allows you to visualize and edit the strings contained in the PO file. It is divided into three areas:</p>
  
  <figure>
  <title>Gtranslator window</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/gtranslator_interface.png"/>
</figure>

<list>

<item>
<p><gui>Message Table</gui> contains two columns with the list of all the strings (messages) in the source language on the left (<gui>Original Text</gui>), and their corresponding translations on the right (<gui>Translated Text</gui>). Depending on the size of the <app>Gtranslator</app> window and the number of the words, you may only view the beginning of the string.</p>

</item> 
    
<item>
<p>Below the <gui>Message Table</gui> there are two fields which display the full content of the selected strings. The field <gui>Original Text</gui> is not editable but allows you to see the the entire content of the string, and the field <gui>Translated Text</gui> is where you type the translation.</p>

</item>  

<item>
<p>In the sidebar on the right there are the <gui>Translation Memory</gui> and the <gui>Message Details</gui> panels with aditional information that can help the translation process.</p>

and the <gui>Message Details</gui> 

<note style="important">
  <p>To be able to view the <gui>Translation Memory</gui> panel you need to activate the <em style="strong">Translation Memory plugin</em>: click the <gui>Granslator</gui> app menu in the top bar, select <guiseq><gui>Preferences</gui><gui>Plugins</gui></guiseq> tab, and activate the corresponding check box.</p>
</note>

<note style="important">
  <p>To view the <gui>Message Details</gui> panel, use the shortcut <keyseq><key>Ctrl</key><key>J</key></keyseq>.</p>
</note>

</item> 

</list>

</page>

