<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-edit-po">

  <info>
    <link type="guide" xref="index#gtr-po" group="third"/>
    <link type="seealso" xref="gtr-open-po"/>
    <link type="seealso" xref="gtr-save-po"/>
    <link type="seealso" xref="gtr-add-comment-po"/>
    <link type="seealso" xref="gtr-goto-string-po"/>
       
    <revision pkgversion="0.1" version="0.1" date="2012-08-12" status="review"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Edit PO file</title>

  <p>When you select the string in the <gui>Message Table</gui>, in the bottom part of the <app>Gtranslator</app> window you can see the two fields which display the full content of the string. The field <gui>Original Text</gui> is not editable but allows you to see the the entire content of the string in the source language, and the field <gui>Translated Text</gui> is where you type or edit the translation in the target language.</p>
  
<figure>
  <title>Gtranslator source and target language fields</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/edit-text.png"/>
</figure>

<p>Once you edit the text in the target language field (<gui>Translated Text</gui>), select the next string to continue with the translation.</p>
 
</page>

