<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-report-problem">

  <info>
    <link type="guide" xref="index#gtr-get-involved" group="first"/>
    <link type="seealso" xref="gtr-join-users"/>
    <link type="seealso" xref="gtr-translate"/>

    <revision pkgversion="0.1" version="0.1" date="2012-07-23" status="draft"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Report a problem</title>

<p>Help us make <app>Gtranslator</app> better! In case you find a bug, report it here:</p>


<p><link href="https://bugs.launchpad.net/gtg/+filebug">Gtranslator bug tracker</link></p>

</page>

