<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-join-users">

  <info>
    <link type="guide" xref="index#gtr-get-involved"/>
    <link type="seealso" xref="gtr-report-problem"/>
    <link type="seealso" xref="gtr-translate"/>

    <revision pkgversion="0.1" version="0.1" date="2012-07-23" status="draft"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Join the Users Group</title>

<p>To join our user group go to <link href="https://launchpad.net/~gtg-user/+join">Gtranslator User Group</link>. You will also have the possibility to subscribe to the user's mailing list.</p>

</page>

