<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-wizzard">

  <info>
    <link type="guide" xref="index" group="third"/>
    <link type="seealso" xref="gtr-concepts"/>
    <link type="seealso" xref="gtr-main-window"/>
    <link type="seealso" xref="gtr-quickstart"/>
    <revision pkgversion="0.1" version="0.1" date="2012-08-10" status="review"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Configure initial profile</title>

  <p>After you install Gtranslator and open the program for the first time, an Assistant opens automatically to guide you through the process of configuring the initial profile.</p>
  
  <list type="numbered">

<item>
<p>Click the button <gui>Continue</gui> on the first page to start.</p>

<figure>
  <title>Gtranslator assistant window</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/Gtranslator_022.png"/>
</figure>
</item> 

<item>
<p>In the <gui>Profile</gui> page of the <gui>Assistant</gui> window, fill in the name of the profile, name and email of the translator, and click the button <gui>Continue</gui>.</p>
<figure>
  <title>Gtranslator assistant window - Profile</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/Gtranslator_023.png"/>
</figure>
</item> 


<item>
<p>In the second screen of the <gui>Profile</gui> page, fill in the information for the profile language like code, character set and plural forms. Remember to fill in the email of the translation team you are collaborating with, and click the button <gui>Continue</gui>.</p>

<figure>
  <title>Gtranslator assistant window - Profile 2</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/Gtranslator_025.png"/>
</figure>

</item> 


<item>
<p>In the <gui>Generate Database</gui> page choose the name and path for the Translation Memory (TM) database that Gtranslator is going to create, and click the button <gui>Continue</gui>. In case you want to use a specific PO file to build the Translation Memory, you can specify it in the field below.</p>

<figure>
  <title>Gtranslator assistant window - Database</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/Gtranslator_026.png"/>
</figure>
</item> 

<item>
<p>Review the information in the <gui>Confirmation</gui> page, click the button <gui>Apply</gui>, and Gtranslator will create your first profile!</p>

<figure>
  <title>Gtranslator assistant window - Confirmation</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/Gtranslator_027.png"/>
</figure>
</item> 

</list>

<p>For more details about working with profiles, see the section <link xref="gtr-profiles">Advanced Topics - Configure profiles</link>.</p>

</page>

