<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-join-developers">

  <info>
    <link type="guide" xref="index#gtr-get-involved" group="second"/>
    <link type="seealso" xref="gtr-create-sync"/>
    <link type="seealso" xref="gtr-create-plugin"/>
    <revision pkgversion="0.1" version="0.1" date="2012-07-23" status="draft"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Join the Developer Team</title>

<p>Are you up for an interesting adventure? Want to join the developer team? Start here:</p>


<p><link href="https://live.gnome.org/gtg/contributing/">Contributing to GTG</link></p>

<p><link href="https://live.gnome.org/gtg/becoming%20a%20gtg%20developer/">Becoming a GTG developer</link></p>


</page>

