<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="guide"
      id="gtr-edit-header">

  <info>
    <link type="guide" xref="index#gtr-po" group="fifth"/>
    <link type="seealso" xref="gtr-open-po"/>
    <link type="seealso" xref="gtr-edit-po"/>
    <link type="seealso" xref="gtr-save-po"/>
    <link type="seealso" xref="gtr-add-comment-po"/>
    <link type="seealso" xref="gtr-goto-string-po"/>

 <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
 <revision pkgversion="3.32.1" date="2019-09-17" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
   <credit type="author copyright">
      <name>Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
      <years>2019</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Edit PO file header</title>

<p><app>Gtranslator</app> retrieves the required information for the header of the PO file from your active <link xref="gtr-profiles">profile</link>. You can edit the data stored in the header of the PO file you are working with at the moment, for example when you need to change the email address or add another translator. Press the menu button in the top-right corner of the window and select <gui style="menuitem">Edit header</gui>.</p>

<note style="tip">
<p>To be able to edit the information in the <gui>Translator and Language</gui> tab, uncheck the <gui>Use my options to complete the following entries</gui> checkbox.</p>
</note>

</page>

