<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-create-tm">

  <info>
    <link type="guide" xref="index#gtr-tm" group="first"/>
    <link type="seealso" xref="gtr-use-delete-entry"/>
    <link type="seealso" xref="gtr-shortcut-keys"/>
           
    <revision pkgversion="0.1" version="0.1" date="2012-08-10" status="review"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Create Translation Memory</title>

  <p>With Gtranslator you can start with an blank translation memory, and each time you translate a string it will be saved as a new entry in the database. That way, if there are fully or partially repeated strings in the PO file that you are working on, Gtranslator will display the already translated entry in the translation memory panel and you can choose to use it as it is, or change/adapt it for the new string.</p>

<figure>
  <title>Gtranslator translation memory panel</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/gtranslator_tm_strings.png"/>
</figure>    

<p>You can also create the translation memory from an already existing PO file, for example one that has been created for the previous version of the program or web application that you are working on.</p>

<list type="numbered">
      <item><p>In the main Gtranslator menu go to <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq>.</p></item>
      <item><p>Open the <gui>Translation Memory</gui> tab from the Gtranslator <gui>Preferences</gui> window.</p></item> 
      <item><p>Select the folder where the PO files are stored, and click the <gui>Add to Database</gui> button.</p></item>
      <item><p>Click the <gui>Close</gui> button to finish.</p></item>
</list>

<figure>
  <title>Gtranslator translation memory panel</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/gtr-prefs-tm.png"/>
</figure>

</page>

