<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-edit-po">

  <info>
    <link type="guide" xref="index#gtr-po"/>
    <link type="seealso" xref="gtr-open-po"/>
    <link type="seealso" xref="gtr-save-po"/>
    <link type="seealso" xref="gtr-add-comment-po"/>
       
    <revision pkgversion="0.1" version="0.1" date="2012-08-10" status="review"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Edit PO file</title>

  <p>To add or edit the translation of a specific string you first need to select it from the list in the upper part of the workspace (<gui>Message Table</gui>). There are several ways you can move among the strings in the PO file:</p>

<list type="numbered">
      <item><p>Click directly on the desired string in the message table.</p></item>
      <item><p>Use up and down arrows on your keyboard.</p></item> 
      <item><p>To jump between Fuzzy, Untranslated (or both Fuzzy and Untranslated strings), you can use the toolbar buttons, menu options <guiseq><gui>Go</gui><gui>Next...</gui></guiseq> or <guiseq><gui>Go</gui><gui>Previous...</gui></guiseq>, or their corresponding shortcuts.</p></item>
</list>

<figure>
  <title>Gtranslator Go to menu options</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/gtrans_go_to_string_menu.png"/>
</figure>

<p>Once you have edited the text in the target language field (<gui>Translated Text</gui>), select the next string and continue with the translation.</p>
 
</page>

