<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-goto-string-po">

  <info>
    <link type="guide" xref="index#gtr-po" group="second"/>
    <link type="seealso" xref="gtr-open-po"/>
    <link type="seealso" xref="gtr-save-po"/>
    <link type="seealso" xref="gtr-edit-po"/>
    <link type="seealso" xref="gtr-add-comment-po"/>
       
    <revision pkgversion="0.1" version="0.1" date="2012-08-12" status="review"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Move between strings in PO file</title>

  <p>To add or edit the translation of a specific string you need first to select it in the <gui>Message Table</gui>. There are several ways you can move among the strings in the PO file:</p>

<list type="numbered">
      <item><p>Click directly on the desired string in the <gui>Message Table</gui>.</p></item>
      <item><p>Use <key>&#8593;</key> and <key>&#8595;</key> keys on your keyboard.</p></item> 
      <item><p>Jump between only Fuzzy, only Untranslated, or both Fuzzy and Untranslated strings with:</p>
   	  <list>
      		<item><p>Menu options <guiseq><gui>Go</gui><gui>Next...</gui></guiseq> or <guiseq><gui>Go</gui><gui>Previous...</gui></guiseq></p></item>
      		<item><p><link xref="gtr-custom">Toolbar buttons</link></p></item>
      		<item><p><link xref="gtr-shortcut-keys">Shortcut keys</link></p></item>
      	  </list>
     </item>
</list>

<figure>
  <title>Gtranslator Go to menu options</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/gtrans_go_to_string_menu.png"/>
</figure>

</page>

