<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="guide"
      id="gtr-edit-header">

  <info>
    <link type="guide" xref="index#gtr-po" group="fifth"/>
    <link type="seealso" xref="gtr-open-po"/>
    <link type="seealso" xref="gtr-edit-po"/>
    <link type="seealso" xref="gtr-save-po"/>
    <link type="seealso" xref="gtr-add-comment-po"/>
    <link type="seealso" xref="gtr-goto-string-po"/>

    <revision pkgversion="2.91.5" date="2012-08-14" status="review"/>
    <credit type="author copyright">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
     <years>2012</years>
    </credit>
  </info>

  <title>Edit PO file header</title>

<p><app>Gtranslator</app> retrieves the required information for the header of the PO file from your active profile (displayed in the status bar of the <app>Gtranslator</app> window). You can edit the data stored in the header of the PO file you are working with at the moment, for example when you need to change the email address or add another translator. Go to <guiseq><gui>Edit</gui><gui>Header...</gui></guiseq> in the main <app>Gtranslator</app> menu.</p>
<figure>
  <title>Edit PO header window</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/edit_header.png"/>
</figure>

<note style="tip">
<p>To be able to edit the information in the <gui>Translator and Language tab</gui>, uncheck the <gui>Use my options to complete the following entries</gui> checkbox.</p>
<figure>
  <title>Edit PO header - Translator and Language tab</title>
  <desc> </desc>
 <media type="image" mime="image/png" src="figures/edit_header2.png"/>
</figure>
</note>

</page>

