<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-join-users">

  <info>
    <link type="guide" xref="index#gtr-get-involved"/>
    <link type="seealso" xref="gtr-report-problem"/>
    <link type="seealso" xref="gtr-translate"/>

    <revision pkgversion="0.1" version="0.1" date="2012-07-23" status="draft"/>
    <credit type="author">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>
  </info>

  <title>Subscribe to the mailing list</title>

<p>To subscribe go to <link href="https://mail.gnome.org/mailman/listinfo/gtranslator-list">Gtranslator mailing list</link>.</p>

</page>

