<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gtr-credits-design">

  <info>
    <link type="guide" xref="index#gtr-credits"/>
    <link type="seealso" xref="gtr-credits-dev"/>
    <link type="seealso" xref="gtr-credits-trans"/>
    <link type="seealso" xref="gtr-credits-collab"/>
    <revision pkgversion="0.1" version="0.1" date="2012-07-23" status="draft"/>
    <credit type="author copyright">
      <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
     <years>2012</years>
    </credit>
  </info>

  <title>Documentation</title>

<p>Bertrand Rousseau - <email>bertrand.rousseau@gmail.com</email></p>
<p>Kalle Persson - <email>kalle@kallepersson.se</email></p>
</page>

