<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gtr-add-comment-po">

  <info>
    <link type="guide" xref="index#gtr-po" group="fourth"/>
    <link type="seealso" xref="gtr-edit-po"/>
    <link type="seealso" xref="gtr-save-po"/>
    <link type="seealso" xref="gtr-open-po"/>
    <link type="seealso" xref="gtr-edit-header"/>
    <link type="seealso" xref="gtr-goto-string-po"/>
       
   <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
   <revision pkgversion="3.32.1" date="2019-09-17" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
   <credit type="author copyright">
      <name>Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
      <years>2019</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Add a note to a message</title>

  <p><app>Gtranslator</app> allows to add a comment (note) to a message.</p>
  
<list type="numbered">
  <title>To add a note to the selected string:</title>
  <item><p>Click the <gui>Add Note</gui> link below the <gui>Notes:</gui>
    section in the lower panel in the sidebar on the right.</p></item>
  <item><p>Write text in the "Edit notes" dialog.</p></item>
  <item><p>Press <gui style="button">Save</gui> to save and exit.</p></item>
</list>

<p>Your note is now displayed in the sidebar on the right.</p>

</page>

