<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      emese@gnome.hu (Emese Kovacs)
    </creator>
    <maintainer>
      maddog@linux.org.hk (Abel Cheung)
    </maintainer>
<!--
    <title>
      Gtranslator Manual V0.5
    </title>
-->
    <title>
      Gtranslator
    </title>
    <date>
      2003-08-30
    </date>
    <version identifier="0.5" date="2003-08-30" description="Gtranslator 1.0"/>
    <subject category="Development|Development Tools|Other"/>
    <description>
      User manual for gtranslator.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gtranslator.xml"/>
    <language code="C"/>
    <relation seriesid="eeee6e22-dab0-11d7-9ad8-af333333986d"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
