<?xml version="1.0" standalone="no"?>
	<!-- gtranslator's OMF file for scrollkeeper -->
	<omf>
		<resource>
			<!-- Sidebar title in Nautilus -->
			<title>gtranslator help</title>
			<!-- Dept. of help .-) -->
			<subject>
				<category>GNOME|Development</category>
			</subject>
			<!-- We're working with sgml files, 
				so make this known to scrollkeeper -->
			<format mime="text/sgml"/>
			<!-- The file itself. -->
			<identifier url="gtranslator.sgml"/>
			<!-- And at last, we'd to define our language code -->
			<language code="C"/>
		</resource>
	</omf>
