<?xml version="1.0" standalone="no"?>
	<!-- gtranslator's OMF file for scrollkeeper -->
	<omf>
		<resource>
			<!-- Sidebar title in Nautilus -->
			<title>gtranslator help</title>
			<!-- Personal informations -->
			<creator>
				<person>
					<firstName>Fatih</firstName>
					<lastName>Demir</lastName>
					<email>kabalak@gtranslator.org</email>
				</person>
			</creator>
			<!-- Dept. of help .-) -->
			<subject>
				<category>Development|Development Tools|Other</category>
				<category>GNOME|Development</category>
			</subject>
			<!-- We're working with sgml files, 
				so make this known to scrollkeeper -->
			<format mime="text/sgml"/>
			<!-- The file itself. -->
			<identifier url="gtranslator.sgml"/>
			<!-- A small description -->
			<description>
			gtranslator's small documentation.
			</description>
			<!-- And at last, we'd to define our language code -->
			<language code="C"/>
		</resource>
	</omf>
