<?xml version="1.0" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
	<omf>
	<!-- gtranslator's OMF file for scrollkeeper -->
		<resource>
			<!-- Personal informations -->
			<creator>
			(emese@gnome.hu) Emese Kovacs
			</creator>
			<!-- Sidebar title in Nautilus -->
			<title>gtranslator documentation</title>
			<date>
			2001
			</date>
			<!-- Dept. of help .-) -->
			<subject category="GNOME|Development"/>
			<!-- A small description -->
			<description>
			gtranslator's online documentation.
			</description>
			<!-- We're working with sgml files, 
				so make this known to scrollkeeper -->
			<format mime="text/sgml"/>
			<!-- The file itself. -->
			<identifier url="gtranslator.sgml"/>
			<!-- And at last, we'd to define our language code -->
			<language code="C"/>
			<relation seriesid="95dc9b78-a894-11d6-8284-f5892c17e24e"/>
		</resource>
	</omf>
