<page xmlns="http://projectmallard.org/1.0/"
     xmlns:e="http://projectmallard.org/experimental/"
     type="guide" style="2column"
     id="index">

 <info>
	<title type="link">Gtranslator</title>
    	<title type="text">Gtranslator</title>

    	<revision pkgversion="0.1" version="0.1" date="2012-07-30" status="draft"/>
    <credit type="author">
     <name>Radina Matic</name>
     <email>radina.matic@gmail.com</email>
    </credit>

  
<!--  
  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
 </info>  

 <title>
    <media type="image" mime="image/png" src="figures/gtranslator32.png">
     gtranslator logo
    </media>
    Gtranslator
 </title>

<p>Welcome to the <app>Gtranslator</app> user documentation.</p> <p><app>Gtranslator</app> is a versatile GUI editor for the <link href="http://en.wikipedia.org/wiki/Gettext">gettext PO files</link> used in localization process of various GNOME and web applications.</p>

<links type="topic" style="mouseovers" groups="first">
  <e:mouseover src="figures/mover3.png"/>
  <e:mouseover match="gtr-concepts" src="figures/mover1.png"/>
  <e:mouseover match="gtr-quickstart" src="figures/mover2.png"/>
  <e:mouseover match="gtr-shortcut-keys" src="figures/mover3.png"/>
  <e:mouseover match="gtr-main-window" src="figures/mover4.png"/>
</links>

  <p>If you are new to the world of translating applications, read first the <link xref="gtr-concepts">Understand some localization concepts</link> section and then proceed to <link xref="gtr-quickstart">Perform the initial profile configuration</link> for your <app>Gtranslator</app>.  To learn more about the interface and the available shortcuts, check the <link xref="gtr-main-window">Understand Gtranslator Main Window</link> and <link xref="gtr-shortcut-keys">Use shortcut keys</link> pages. Other help topics are grouped together into sections below. Enjoy using <app>Gtranslator</app>!</p>

 <section id="gtr-po">
    <title>Working with PO files </title>
    <links type="topic" style="2column" groups="first"/>
 </section>
 
  <section id="gtr-tm" style="2column">
    <title>Working with Translation Memory</title>
 </section>
 
  <section id="gtr-advanced" style="2column">
    <title>Advanced Topics</title>    
 </section>

 <section id="gtr-faq" style="2column">
    <title>FAQ</title>
 </section>

 <section id="gtr-get-involved" style="2column">
    <title>Get Involved</title>
 </section>
 
 <section id="gtr-credits" style="2column">
    <title>Credits</title>
    <p>These are the people that made <app>Gtranslator</app> possible over the years:</p>
 </section>

</page>
