<page xmlns="http://projectmallard.org/1.0/"
     xmlns:e="http://projectmallard.org/experimental/"
     xmlns:its="http://www.w3.org/2005/11/its"
     type="guide" style="2column"
     id="index">

 <info>
	
	<title type="text">Gtranslator</title>
	

 <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
 </info>  

 <title>
    <media type="image" mime="image/png" src="figures/gtranslator32.png">
     gtranslator logo
    </media>
    Gtranslator
 </title>

<p>Welcome to the <app>Gtranslator</app> user documentation.</p> 
<p><app>Gtranslator</app> is a versatile GUI editor for the <link href="https://live.gnome.org/TranslationProject/LocalisationGuide#po_files">gettext PO files</link> used in localization process of various GNOME and web applications.</p>

<links type="topic" style="mouseovers" groups="first second third fourth">
  <e:mouseover src="figures/mover1.png"/>
  <e:mouseover match="gtr-quickstart" src="figures/mover2.png"/>
  <e:mouseover match="gtr-concepts" src="figures/mover3.png"/>
  <e:mouseover match="gtr-wizzard" src="figures/mover4.png"/>
  <e:mouseover match="gtr-main-window" src="figures/mover5.png"/>
</links>

  <p>If you are new to the world of translating applications, read first the <link xref="gtr-concepts">Understand basic localization concepts</link> section and then proceed to <link xref="gtr-wizzard">Configure initial profile</link> for your <app>Gtranslator</app>. Other help topics are grouped together into sections below. Enjoy using <app>Gtranslator</app>!</p>

 <section id="gtr-po">
    <title>Working with PO files</title>
    <links type="topic" style="2column" groups="first second third fourth fifth"/>
 </section>
 
  <section id="gtr-tm" style="2column">
    <title>Working with Translation Memory</title>
     <p>Translation Memory (TM) is a database that allows you to reuse previously translated strings.</p>
     
      <p>To view the translation memory panel you need to activate the <em style="strong">Translation Memory plugin</em>: click the <gui>Gtranslator</gui> app menu in the top bar, select <guiseq><gui>Preferences</gui><gui>Plugins</gui></guiseq> tab, and activate the corresponding check box.</p>    
    
 </section>
 
  <section id="gtr-advanced" style="2column">
    <title>Advanced Topics</title>    
 </section>

 <section id="gtr-faq" style="2column">
    <title>FAQ</title>
 </section>

 <section id="gtr-get-involved" style="2column">
    <title>Get Involved</title>
 </section>
 
</page>
