<page xmlns="http://projectmallard.org/1.0/"
     xmlns:its="http://www.w3.org/2005/11/its"
     type="guide" style="2column"
     id="index">

 <info>
	
    <title type="link" role="trail">Gtranslator</title>
    <title type="link">Gtranslator</title>
	<title type="text">Gtranslator</title>
	

 <revision pkgversion="2.91.6" date="2013-06-18" status="review"/>
 <revision pkgversion="3.32.1" date="2019-09-17" status="review"/>
   <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
   <credit type="author copyright">
      <name>Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
      <years>2019</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
 </info>  

 <title>
    <media type="image" width="48px" height="48px" its:translate="no"
    src="figures/Gtranslator.svg" /> Gtranslator
 </title>

  <section id="gtr-get-started">
    <title>Getting Started</title>
<p>Welcome to the <app>Gtranslator</app> user documentation.</p> 
<p><app>Gtranslator</app> is a versatile GUI editor for the <link href="https://live.gnome.org/TranslationProject/LocalisationGuide#po_files">gettext PO files</link> used in localization process of various GNOME and web applications.</p>
  <p>If you are new to the world of translating applications, read first the <link xref="gtr-concepts">Understand basic localization concepts</link> section and then proceed to <link xref="gtr-wizzard">Configure initial profile</link> for your <app>Gtranslator</app>. Other help topics are grouped together into sections below. Enjoy using <app>Gtranslator</app>!</p>
    <links type="topic" style="2column" groups="first second third fourth"/>
 </section>

 <section id="gtr-po">
    <title>Working with PO files</title>
    <links type="topic" style="2column" groups="first second third fourth fifth sixth seventh eighth"/>
 </section>
 
  <section id="gtr-tm" style="2column">
    <title>Working with Translation Memory</title>
     <p>Translation Memory (TM) is a database that allows you to reuse previously translated strings.</p>
 </section>
 
  <section id="gtr-advanced" style="2column">
    <title>Advanced Topics</title>    
 </section>

 <section id="gtr-faq" style="2column">
    <title>FAQ</title>
 </section>

 <section id="gtr-get-involved" style="2column">
    <title>Get Involved</title>
 </section>
 
</page>
