<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/gtranslator/informations/last_run_on</key>
			<applyto>/apps/gtranslator/informations/last_run_on</applyto>
			<owner>gtranslator</owner>
			<type>string</type>
			<default>2001-01-25</default>
			<locale name="C">
			<short>The last date gtranslator was run on.</short>
			<long>The date on which gtranslator was run lastly.</long>
			</locale>
			<locale name="fr">
			<short>La dernière date d'exécution de gtranslator.</short>
			<long>La date de dernière exécution de gtranslator.</long>
			</locale>
		</schema>	
		<schema>
			<key>/schemas/apps/gtranslator/history/length</key>
			<applyto>/apps/gtranslator/history/length</applyto>
			<owner>gtranslator</owner>
			<type>int</type>
			<default>10</default>
			<locale name="C">
			<short>Number of entries in history.</short>
			<long>How much entries are saved in history configuration.</long>
			</locale>
			<locale name="fr">
			<short>Nombre d'entrées dans l'historique.</short>
			<long>Combien d'entrée sont sauvegardées dans la configuration de l'historique.</long>
			</locale>
		</schema>	
	</schemalist>
</gconfschemafile>
