<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/gtranslator/history/length</key>
			<applyto>/apps/gtranslator/history/length</applyto>
			<owner>gtranslator</owner>
			<type>int</type>
			<default>10</default>
			<locale name="C">
			<short>Number of entries in history.</short>
			<long>How much entries are saved in history configuration.</long>
			</locale>
			<locale name="fr">
			<short>Nombre d'entrées dans l'historique.</short>
			<long>Combien d'entrée sont sauvegardées dans la configuration de l'historique.</long>
			</locale>
		</schema>	
	</schemalist>
</gconfschemafile>
