<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/gtranslator/translator/name</key>
			<applyto>/apps/gtranslator/translator/name</applyto>
			<owner>gtranslator</owner>
			<type>string</type>
			<default>Mr(s). I18N</default>
			<locale name="C">
			<short>The author's name</short>
			<long>This defines the name of the "Last Translator" aka. author.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gtranslator/translator/email</key>
			<applyto>/apps/gtranslator/translator/email</applyto>
			<owner>gtranslator</owner>
			<type>string</type>
			<default>myemail@domain.com</default>
			<locale name="C">
			<short>The EMail address of the author.</short>
			<long>This is the EMail address of the "Last Translator".</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gtranslator/language/name</key>
			<applyto>/apps/gtranslator/language/name</applyto>
			<owner>gtranslator</owner>
			<type>string</type>
			<default>Your language</default>
			<locale name="C">
			<short>Your language name</short>
			<long>The name of your language.</long>
			</locale>
		</schema>	
		<schema>
			<key>/schemas/apps/gtranslator/language/team_email</key>
			<applyto>/apps/gtranslator/language/team_email</applyto>
			<owner>gtranslator</owner>
			<type>string</type>
			<default>YourLanguage@li.org or gnome-YourLanguage@gnome.org</default>
			<locale name="C">
			<short>Your language's email list</short>
			<long>The EMail list of your translation team, e.g. "tr"</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gtranslator/language/encoding</key>
			<applyto>/apps/gtranslator/language/encoding</applyto>
			<owner>gtranslator</owner>
			<type>string</type>
			<default>8bit</default>
			<locale name="C">
			<short>The encoding of your language files.</short>
			<long>The encoding of your language specific files, e.g. 8bit.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gtranslator/informations/last_run_on</key>
			<applyto>/apps/gtranslator/informations/last_run_on</applyto>
			<owner>gtranslator</owner>
			<type>string</type>
			<default>2001-01-25</default>
			<locale name="C">
			<short>The last date gtranslator was run on.</short>
			<long>The date on which gtranslator was run lastly.</long>
			</locale>
		</schema>	
		<schema>
			<key>/schemas/apps/gtranslator/history_length</key>
			<applyto>/apps/gtranslator/history_length</applyto>
			<owner>gtranslator</owner>
			<type>int</type>
			<default>0</default>
			<locale name="C">
			<short>Number of entries in history.</short>
			<long>How much entries are saved in history configuration.</long>
			</locale>
		</schema>	
	</schemalist>
</gconfschemafile>
