<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/gtranslator/translator/name</key>
			<applyto>/apps/gtranslator/translator/name</applyto>
			<owner>gtranslator</owner>
			<type>string</type>
			<default>Mr(s). I18N</default>
			<locale name="C">
			<short>The author's name</short>
			<long>This defines the name of the "Last Translator" aka. author.</long>
			</locale>
			<locale name="fr">
			<short>Le nom de l'auteur</short>
			<long>Ceci définit le nom du "Dernier traducteur" càd l'auteur.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gtranslator/translator/email</key>
			<applyto>/apps/gtranslator/translator/email</applyto>
			<owner>gtranslator</owner>
			<type>string</type>
			<default>myemail@domain.com</default>
			<locale name="C">
			<short>The EMail address of the author.</short>
			<long>This is the EMail address of the "Last Translator".</long>
			</locale>
			<locale name="fr">
			<short>L'adresse électronique de l'auteur.</short>
			<long>C'est l'adresse électronique du "Dernier traducteur".</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gtranslator/language/name</key>
			<applyto>/apps/gtranslator/language/name</applyto>
			<owner>gtranslator</owner>
			<type>string</type>
			<default>Your language</default>
			<locale name="C">
			<short>Your language name</short>
			<long>The name of your language.</long>
			</locale>
			<locale name="fr">
			<short>Votre langue</short>
			<long>Le nom de votre langage.</long>
			</locale>
		</schema>	
		<schema>
			<key>/schemas/apps/gtranslator/language/team_email</key>
			<applyto>/apps/gtranslator/language/team_email</applyto>
			<owner>gtranslator</owner>
			<type>string</type>
			<default>YourLanguage@li.org or gnome-YourLanguage@gnome.org</default>
			<locale name="C">
			<short>Your language's email list</short>
			<long>The EMail list of your translation team, e.g. "tr"</long>
			</locale>
			<locale name="fr">
			<short>L'adresse électronique de la liste de votre langue</short>
			<long>L'adresse électronique de la liste de diffusion de votre équipe de traduction, par ex. "gnomefr@gnomefr.traduc.org"</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gtranslator/language/encoding</key>
			<applyto>/apps/gtranslator/language/encoding</applyto>
			<owner>gtranslator</owner>
			<type>string</type>
			<default>8bit</default>
			<locale name="C">
			<short>The encoding of your language files.</short>
			<long>The encoding of your language specific files, e.g. 8bit.</long>
			</locale>
			<locale name="fr">
			<short>L'encodage de vos fichiers de langue.</short>
			<long>L'encodage de vos fichiers de langue, par ex. 8bit.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gtranslator/informations/last_run_on</key>
			<applyto>/apps/gtranslator/informations/last_run_on</applyto>
			<owner>gtranslator</owner>
			<type>string</type>
			<default>2001-01-25</default>
			<locale name="C">
			<short>The last date gtranslator was run on.</short>
			<long>The date on which gtranslator was run lastly.</long>
			</locale>
			<locale name="fr">
			<short>La dernière date d'exécution de gtranslator.</short>
			<long>La date de dernière exécution de gtranslator.</long>
			</locale>
		</schema>	
		<schema>
			<key>/schemas/apps/gtranslator/history/length</key>
			<applyto>/apps/gtranslator/history/length</applyto>
			<owner>gtranslator</owner>
			<type>int</type>
			<default>0</default>
			<locale name="C">
			<short>Number of entries in history.</short>
			<long>How much entries are saved in history configuration.</long>
			</locale>
			<locale name="fr">
			<short>Nombre d'entrées dans l'historique.</short>
			<long>Combien d'entrée sont sauvegardées dans la configuration de l'historique.</long>
			</locale>
		</schema>	
	</schemalist>
</gconfschemafile>
