<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/gtranslator/author_name</key>
			<applyto>/apps/gtranslator/author_name</applyto>
			<owner>gtranslator</owner>
			<type>string</type>
			<default>Mr(s). I18N</default>
			<locale name="C">
			<short>The author's name</short>
			<long>
			This defines the name of the "Last Translator" aka. author.
			</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gtranslator/author_email</key>
			<applyto>/apps/gtranslator/author_email</applyto>
			<owner>gtranslator</owner>
			<type>string</type>
			<default>gnome-i18n@gnome.org</default>
			<locale name="C">
			<short>The EMail address of the author.</short>
			<long>
			This is the EMail address of the "Last Translator".
			</long>
			</locale>
		</schema>	
	</schemalist>
</gconfschemafile>
