<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN"
"http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">

<omf>
  <resource>

    <creator>
       emese@gnome.hu (Emese Kovacs)
    </creator>

    <creator>
       ssl@uns.ns.ac.yu (Слободан Средојевић)
    </creator>

    <maintainer>
       maddog@linux.org.hk (Abel Cheung)
    </maintainer>

    <maintainer>
       ssl@uns.ns.ac.yu (Слободан Средојевић)
    </maintainer>

    <title>
       ГПреводилац
    </title>

    <date>
       2003-08-30
    </date>

    <version identifier="0.5" date="2003-08-30" description="ГПреводилац 1.0"/>
    <subject category="Развој|Алати за развој|Остало"/>

    <description>
       ГПреводилац корисничко упутство
    </description>

    <type>
       Корисничко упутство
    </type>

    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gtranslator.xml"/>
    <language code="sr"/>
    <relation seriesid="eeee6e22-dab0-11d7-9ad8-af333333986d"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
    <rights type="GNU FDL" license.version="1.1" holder="Слободан Средојевић"/>

  </resource>
</omf>  
