<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>beginners_druid</name>
  <program_name>beginners_druid</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <gnome_help_support>True</gnome_help_support>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>beginners_druid.glade.h</translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>gtranslator_druid</name>
  <signal>
    <name>delete_event</name>
    <handler>gtk_widget_hide</handler>
    <data>gtranslator_druid</data>
    <last_modification_time>Sun, 26 Nov 2000 11:06:32 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy_event</name>
    <handler>gtk_widget_hide</handler>
    <data>gtranslator_druid</data>
    <last_modification_time>Sun, 26 Nov 2000 11:06:43 GMT</last_modification_time>
  </signal>
  <title>gtranslator -- beginner's druid</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>gtranslator</wmclass_name>
  <wmclass_class>gtranslator</wmclass_class>

  <widget>
    <class>GnomeDruid</class>
    <name>gtranslator_druid_druid</name>
    <signal>
      <name>cancel</name>
      <handler>gtk_widget_hide</handler>
      <data>gtranslator_druid</data>
      <last_modification_time>Sun, 26 Nov 2000 11:07:56 GMT</last_modification_time>
    </signal>

    <widget>
      <class>GnomeDruidPageStart</class>
      <name>gtranslator_druid_welcome_page</name>
      <title>gtranslator's beginner's druid -- welcome!</title>
      <text>Welcome to the gtranslator setup druid which will help you to
setup gtranslator easily through some questions and help you
starting to work with gtranslator.

Fatih Demir/kabalak/kabalak@gmx.net</text>
      <title_color>255,255,255</title_color>
      <text_color>0,0,0</text_color>
      <background_color>25,25,112</background_color>
      <logo_background_color>254,254,254</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>gtranslator_druid_get_data_page</name>
      <title>gtranslator's beginner's druid -- data acquirement</title>
      <title_color>255,255,255</title_color>
      <background_color>25,25,112</background_color>
      <logo_background_color>255,255,255</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox1</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkFixed</class>
	  <name>data_area</name>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>language_label</name>
	    <x>72</x>
	    <y>96</y>
	    <width>120</width>
	    <height>16</height>
	    <label>Your language:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>email_label</name>
	    <x>72</x>
	    <y>64</y>
	    <width>120</width>
	    <height>16</height>
	    <label>Your EMail address:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>featurism_level_label</name>
	    <x>40</x>
	    <y>128</y>
	    <width>152</width>
	    <height>16</height>
	    <label>How much featurism is wished?</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>autoset_date_label</name>
	    <x>8</x>
	    <y>160</y>
	    <width>200</width>
	    <height>16</height>
	    <label>Update the po-revision date automatically?</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>name_entry</name>
	    <x>248</x>
	    <y>32</y>
	    <width>158</width>
	    <height>20</height>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text>Your name</text>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>name_label</name>
	    <x>72</x>
	    <y>32</y>
	    <width>120</width>
	    <height>16</height>
	    <label>Your name:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>entry3</name>
	    <x>248</x>
	    <y>64</y>
	    <width>158</width>
	    <height>20</height>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text>Your EMail address</text>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>featurism_combo_box</name>
	    <x>248</x>
	    <y>128</y>
	    <width>175</width>
	    <height>20</height>
	    <value_in_list>True</value_in_list>
	    <ok_if_empty>True</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items>Hypris! I wanna see it all!
Normal level -- not too many stuff please
Almost nothing please
</items>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>combo-entry1</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text>Hypris! I wanna see it all!</text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>featurism_yes_radio_button</name>
	    <x>248</x>
	    <y>160</y>
	    <width>84</width>
	    <height>22</height>
	    <can_focus>True</can_focus>
	    <label>Yes</label>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	    <group>auto_update_group</group>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>featurism_no_radio_button</name>
	    <x>336</x>
	    <y>160</y>
	    <width>84</width>
	    <height>22</height>
	    <can_focus>True</can_focus>
	    <label>No</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>auto_update_group</group>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>labguage_combo_box</name>
	    <x>248</x>
	    <y>96</y>
	    <width>175</width>
	    <height>20</height>
	    <value_in_list>True</value_in_list>
	    <ok_if_empty>True</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items></items>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>combo-entry2</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageFinish</class>
      <name>gtranslator_druid_finish</name>
      <signal>
	<name>cancel</name>
	<handler>gtk_widget_hide</handler>
	<data>gtranslator_druid</data>
	<last_modification_time>Sun, 26 Nov 2000 11:10:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>finish</name>
	<handler>gtranslator_druid_finish</handler>
	<last_modification_time>Sun, 26 Nov 2000 11:11:00 GMT</last_modification_time>
      </signal>
      <title>gtranslator's beginner's druid says: we're done.</title>
      <text>The wise druid says: we're done :-)

Hopefully this is true...</text>
      <background_color>25,25,112</background_color>
      <logo_background_color>255,255,255</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
      <text_color>0,0,0</text_color>
      <title_color>255,255,255</title_color>
    </widget>
  </widget>
</widget>

</GTK-Interface>
