noinst_LIBRARIES = libsemerkent.a

INCLUDES = -I$(top_srcdir) -I$(includedir) \
	$(GTRANSLATOR_CFLAGS) \
	-Wall -Wunused -Werror

libsemerkent_a_SOURCES = \
	semerkent.c semerkent.h \
	semer-csv.c semer-csv.h \
	semer-entry.c semer-entry.h \
	semer-file.c semer-file.h \
	semer-header.c semer-header.h \
	semer-opentag.c semer-opentag.h \
	semer-props.c semer-props.h \
	semer-query.c semer-query.h \
	semer-tmx.c semer-tmx.h \
	semer-umtf.c semer-umtf.h \
	semer-utils.c semer-utils.h \
	semer-xliff.c semer-xliff.h \
	semer-xml.c semer-xml.h
