############################################################
# All translatable files are listed here .
############################################################
# From the sources for gtranslator.
src/about.c
src/backend.c
src/color-schemes.c
src/comment.c
src/dialogs.c
src/find.c
src/gtkspell.c
src/gui.c
src/header_stuff.c
src/history.c
src/htmlizer.c
src/languages.c
src/main.c
src/menus.c
src/message.c
src/messages-table.c
src/open.c
src/parse.c
src/prefs.c
src/prefs-dialog.c
src/preferences.c
src/query.c
src/replace.c
src/save-differently.c
src/session.c
src/sidebar.c
src/sighandling.c
src/stylistics.c
src/syntax.c
src/translator.c
src/update.c
src/utf8.c
src/utils.c
src/utils_gui.c
src/vfs-handle.c
src/views.c
############################################################
# backends' xml files
src/backends/docbook/docbook.xml
src/backends/text/text.xml
############################################################
# xml-i18n-tools files
data/desktop/gtranslator.desktop.in
data/etspecs/messages-table.etspec
data/mime/gtranslator.keys.in
