############################################################
# All translatable files are listed here .
############################################################
# From the sources for gtranslator.
src/about.c
src/dialogs.c
src/find.c
src/gui.c
src/header_stuff.c
src/languages.h
src/main.c
src/parse.c
src/prefs.c
src/session.c
src/gtkspell.c
src/update.c
src/open-differently.c
############################################################
# Oaf file(s)
data/oaf/Gtranslator_Gtranslatord.oaf.in
############################################################
# From libgtranslator
libgtranslator/handle-db.c
libgtranslator/main.c
libgtranslator/parse-db.c
libgtranslator/preferences.c
libgtranslator/stylistics.c
libgtranslator/team-handle.c
libgtranslator/vfs-handle.c
