############################################################
# All translatable files are listed here .
############################################################
# From the sources for gtranslator.
src/about.c
src/dialogs.c
src/find.c
src/gui.c
src/header_stuff.c
src/languages.h
src/main.c
src/parse.c
src/prefs.c
src/session.c
src/spell.c
############################################################
# From libgtranslator
libgtranslator/handle-db.c
libgtranslator/main.c
libgtranslator/parse-db.c
libgtranslator/preferences.c
libgtranslator/stylistics.c
libgtranslator/team-handle.c
############################################################
# From the ui-files
data/ui/preferences.glade.h
data/ui/open_po_file_dialog.glade.h
data/ui/beginners_druid.glade.h
