############################################################
# All translatable files are listed here .
############################################################
# From the sources for gtranslator.
src/about.c
src/color-schemes.c
src/dialogs.c
src/find.c
src/gtkspell.c
src/gui.c
src/header_stuff.c
src/history.c
src/htmlizer.c
src/languages.h
src/main.c
src/menus.c
src/message.c
src/open-differently.c
src/parse.c
src/parse_core.c
src/prefs.c
src/preferences.c
src/query.c
src/session.c
src/sidebar.c
src/sighandling.c
src/stylistics.c
src/syntax.c
src/update.c
src/utils.c
src/vfs-handle.c
src/views.c
############################################################
# backends' xml files
src/backends/docbook/docbook.xml
src/backends/text/text.xml
src/backends/translation-memories/opentag/opentag.xml
src/backends/translation-memories/tmx/tmx.xml
############################################################
# nautilus-gtranslator-view files
nautilus-view/nautilus-gtranslator-view.c
############################################################
# xml-i18n-tools files
data/desktop/gtranslator.desktop.in
data/mime/gtranslator.keys.in
data/oaf/Nautilus_Gtranslator_View.oaf.in
data/ui/nautilus-gtranslator-view-ui.xml
