############################################################
# All translatable files are listed here .
############################################################
# From the sources for gtranslator.
src/about.c
src/dialogs.c
src/find.c
src/gtkspell.c
src/gui.c
src/header_stuff.c
src/history.c
src/languages.h
src/main.c
src/open-differently.c
src/parse.c
src/prefs.c
src/preferences.c
src/session.c
src/shortcutbar.c
src/stylistics.c
src/update.c
############################################################
# xml-i18n-tools files
data/oaf/Gtranslator_Gtranslatord.oaf.in
data/desktop/gtranslator.desktop.in
data/mime/gtranslator.keys.in
############################################################
# From libgtranslator
libgtranslator/main.c
libgtranslator/vfs-handle.c
