############################################################
# All translatable files are listed here .
############################################################
# From the sources for gtranslator.
src/about.c
src/color-schemes.c
src/comment.c
src/dialogs.c
src/find.c
src/gtkspell.c
src/gui.c
src/header_stuff.c
src/history.c
src/languages.c
src/main.c
src/menus.c
src/message.c
src/messages-table.c
src/open.c
src/parse.c
src/prefs.c
src/preferences.c
src/replace.c
src/runtime-config.c
src/save.c
src/session.c
src/sighandling.c
src/stylistics.c
src/syntax.c
src/translator.c
src/update.c
src/utf8.c
src/utils.c
src/utils_gui.c
src/vfs-handle.c
############################################################
# Data files with translatable entries.
data/desktop/gtranslator.desktop.in
data/mime/gtranslator.keys.in
