############################################################
# All translatable files are listed here .
############################################################
# From the sources for gtranslator.
src/about.c
src/dialogs.c
src/find.c
src/gtkspell.c
src/gui.c
src/header_stuff.c
src/history.c
src/htmlizer.c
src/languages.h
src/main.c
src/open-differently.c
src/parse.c
src/prefs.c
src/preferences.c
src/sidebar.c
src/session.c
src/stylistics.c
src/syntax.c
src/update.c
src/vfs-handle.c
############################################################
# nautilus-gtranslator-view files
nautilus-view/nautilus-gtranslator-view.c
############################################################
# xml-i18n-tools files
data/desktop/gtranslator.desktop.in
data/mime/gtranslator.keys.in.in
data/oaf/Nautilus_Gtranslator_View.oaf.in
data/ui/nautilus-gtranslator-view-ui.xml
