Hi dear translators,

 as the active development of gtranslator has stopped, I would like to advise you
  to now put any further translation effort into here - except of course, you'll
   be supporting any percentage wars between the translation groups or something
    similar ;-))
 
Any new/updated translations are very welcome, but I would'n't like you to put
 real translation work into this module in GNOME CVS anymore. The information file
  ../PROJECT.STATUS-DEAD contains much more information and text, you can read
   that one for more stuff about this.

Thanks for paying attention and reading this file & even translating gtranslator!
 Thanks very much...

--
Fatih Demir <kabalak@gtranslator.org>
