## the ./data Makefile.am of gtranslator ..

Applicationdir = $(datadir)/gnome/apps/Applications

mimeinfofilesdir = $(datadir)/mime-info

mimeinfofiles_DATA = gtranslator.mime gtranslator.keys

Application_DATA = gtranslator.desktop

Applicationicondir = $(datadir)/pixmaps

Applicationicon_DATA = gtranslator.png

Mimeicondir = $(Applicationicondir)/mc

Mimeicon_DATA = application-x-po.png

EXTRA_DIST=$(Application_DATA) $(Applicationicon_DATA) $(mimeinfofiles_DATA) \
                        $(Mimeicon_DATA)
