<?xml version="1.0"?>
<ETableSpecification cursor-mode="line" draw-grid="true" draw-focus="true" selection-mode="single">
	<ETableColumn model_col="0" _title="Number" expansion="2.0" minimum_width="2" resizable="true" cell="number" compare="integer" sortable="yes"/>
	<ETableColumn model_col="1" _title="Line" expansion="3.0" mimimum_width="3" resizable="true" cell="line" compare="integer" sortable="yes"/>
	<ETableColumn model_col="2" _title="Original" expansion="4.0" minimum_width="8" resizable="true" cell="original" compare="string" sortable="yes"/>
	<ETableColumn model_col="3" _title="Translation" expansion="4.0" minimum_width="8" resizable="true" cell="translation" compare="string" sortable="yes"/>
	<ETableColumn model_col="4" _title="Comment" expansion="4.0" minimum_width="8" resizable="true" cell="comment" compare="string" sortable="yes"/>
	<ETableColumn model_col="5" _title="Status" expansion="4.0" minimum_width="8" resizable="true" cell="status" compare="string" sortable="yes"/>
	<ETableState>
		<column source="0"/>
		<column source="1"/>
		<column source="2"/>
		<column source="3"/>
		<column source="4"/>
		<column source="5"/>
		<grouping>
		  <leaf column="5" ascending="true"/>
		</grouping>
	</ETableState>
</ETableSpecification>
