/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("gtranslator");
gchar *s = N_("_Compile");
gchar *s = N_("Refresh");
gchar *s = N_("_Messages");
gchar *s = N_("_First");
gchar *s = N_("_Back");
gchar *s = N_("_Next");
gchar *s = N_("_Last");
gchar *s = N_("_Online help");
gchar *s = N_("New File");
gchar *s = N_("Compile");
gchar *s = N_("Open File");
gchar *s = N_("Open");
gchar *s = N_("Save File");
gchar *s = N_("Save");
gchar *s = N_("Save as");
gchar *s = N_("First");
gchar *s = N_("Back");
gchar *s = N_("Options");
gchar *s = N_("Next");
gchar *s = N_("Last");
gchar *s = N_("Exit");
gchar *s = N_("The msgids will appear here .");
gchar *s = N_("Your translation goes here .");
gchar *s = N_("(C) 1999-2000 Fatih Demir ( kabalak@gmx.net )");
gchar *s = N_("gtranslator is a GnomeApplication for translation .po-files more comfortable than in (X)Emacs .");
gchar *s = N_("Warn me if there are errors in the .po-file");
gchar *s = N_("Ask for saving unchanged .po-files ");
gchar *s = N_("gtranslator should start at the last edited file");
gchar *s = N_("Common settings ");
gchar *s = N_("Show me the output of msgfmt --statistics");
gchar *s = N_("Don't  show me any messages of msgfmt ");
gchar *s = N_("Compiling  points ...");
gchar *s = N_("Select your .po-file to open");
gchar *s = N_("Select your file to save to");
gchar *s = N_("An error occured in your .po-file as it \n"
              "couldn't be compiled by mfgfmt !");
gchar *s = N_("You try to save an unchanged .po-file !\n"
              "How useless .");
gchar *s = N_("Your .po-file is being compiled by \n"
              "msgfmt now ....");
gchar *s = N_("Please wait for the help system .\n"
              "( I'd to learn going along with gtkxmhtml ..)");
gchar *s = N_("Here you can select various options of\n"
              "gtranslator which will make gtranslator\n"
              "more work like you want it to .");
