<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtrTab" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child type="overlay">
          <object class="GtkRevealer" id="search_revealer">
            <property name="width-request">525</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin-end">12</property>
            <signal name="notify::child-revealed" handler="gtr_page_notify_child_revealed" swapped="true" object="GtrTab"/>
            <child>
              <object class="GtrSearchBar" id="search_bar">
                <property name="visible">True</property>
                <signal name="stop-search" handler="gtr_page_stop_search" swapped="true" object="GtrTab"/>
              </object>
            </child>
          </object>
        </child>
        <property name="child">
          <object class="GtkPaned" id="hbox">
            <property name="shrink-end-child">0</property>
            <property name="resize-end-child">0</property>
            <property name="shrink-start-child">0</property>
            <property name="wide_handle">1</property>
            <child>
              <object class="GtkPaned" id="vertical_box">
                <property name="shrink-end-child">0</property>
                <property name="resize-end-child">0</property>
                <property name="shrink-start-child">0</property>
                <property name="orientation">vertical</property>
                <property name="width_request">450</property>
                <property name="wide_handle">1</property>
                <child>
                  <object class="GtrMessageTable" id="message_table">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tab">GtrTab</property>
                    <property name="height_request">350</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="translation_box">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="text_vbox">
                        <property name="vexpand">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="text_hbox">
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkLabel" id="msgid_label">
                                <property name="xalign">0</property>
                                <property name="ypad">5</property>
                                <property name="label" translatable="1">_Original Message</property>
                                <property name="use_underline">1</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="msgid_ctxt">
                                <property name="xalign">0</property>
                                <property name="label" translatable="0"></property>
                                <property name="use_underline">1</property>
                                <property name="ellipsize">end</property>
                                <style>
                                  <class name="msgcontext"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="msgid_tags">
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                </attributes>
                                <style>
                                  <class name="msgtags"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="text_msgid_scroll">
                            <property name="vexpand">1</property>
                            <property name="focusable">1</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtrView" id="text_msgid">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="text_plural_scroll">
                            <property name="vexpand">1</property>
                            <property name="focusable">1</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtrView" id="text_msgid_plural">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="msgstr_label">
                        <property name="valign">center</property>
                        <property name="xalign">0</property>
                        <property name="ypad">5</property>
                        <property name="label" translatable="1">Translate_d Text</property>
                        <property name="use_underline">1</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkNotebook" id="trans_notebook">
                        <property name="vexpand">1</property>
                        <property name="focusable">1</property>
                        <property name="show_border">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtrContextPanel" id="context">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tab">GtrTab</property>
                <property name="width_request">150</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkEventBox" id="progress_eventbox">
        <property name="valign">center</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkBox" id="progress_box">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkRevealer" id="progress_revealer">
                <property name="reveal_child">1</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel" id="progress_percentage">
                        <property name="label">translated: 0.00%</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="progress_trans">
                        <property name="label">Translated: 0</property>
                        <style>
                          <class name="progress_trans"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="progress_fuzzy">
                        <property name="label">fuzzy: 0</property>
                        <style>
                          <class name="progress_fuzzy"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="progress_untrans">
                        <property name="label">untranslated: 0</property>
                        <style>
                          <class name="progress_untranslated"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopoverMenu" id="order_menu_popover">
    <property name="child">
      <object class="GtkBox">
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1">Order messages by</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="sort_id">
            <property name="action_name">app.sort_by_id</property>
            <property name="label" translatable="1">Appearance in the original file</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="sort_status">
            <property name="action_name">app.sort_by_status</property>
            <property name="label" translatable="1">Message status</property>
            <property name="group">sort_id</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="sort_msgid">
            <property name="action_name">app.sort_by_msgid</property>
            <property name="label" translatable="1">Original message</property>
            <property name="group">sort_id</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="sort_translated">
            <property name="action_name">app.sort_by_translated</property>
            <property name="label" translatable="1">Translated message</property>
            <property name="group">sort_id</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
      </packing>
    </property>
  </object>
  <object class="GtkPopoverMenu" id="main_menu_popover">
    <property name="child">
      <object class="GtkBox">
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="find">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">app.find</property>
            <property name="text" translatable="1">Find</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="find_and_replace">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">app.find_and_replace</property>
            <property name="text" translatable="1">Find and replace</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="translation_memory">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">app.build_tm</property>
            <property name="text" translatable="1">Build translation memory</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="edit_header">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">app.edit_header</property>
            <property name="text" translatable="1">Edit header</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="new_win">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">app.new_window</property>
            <property name="text" translatable="1">New window</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="pref_button1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">app.preferences</property>
            <property name="text" translatable="1">Preferences</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="pref_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">app.shortcuts</property>
            <property name="text" translatable="1">Keyboard Shortcuts</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="about_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">app.about</property>
            <property name="text" translatable="1">About</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="help_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">app.help</property>
            <property name="text" translatable="1">Help</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="quit">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">app.quit</property>
            <property name="text" translatable="1">Quit</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
      </packing>
    </property>
  </object>
  <object class="GtkHeaderBar" id="titlebar">
    <property name="title" translatable="1">Translation Editor</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="open_button">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="1">Open a new file (&lt;Ctrl&gt;o)</property>
            <property name="action_name">app.open</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">document-open-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="dl_button">
            <property name="tooltip_text" translatable="1">Open from Damned Lies (&lt;Ctrl&gt;d)</property>
            <property name="action_name">app.dl</property>
            <child>
              <object class="GtkImage">
                <property name="focusable">1</property>
                <property name="icon_name">folder-download-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="undo">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="1">Undo (&lt;Ctrl&gt;z)</property>
            <property name="action_name">app.undo</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">edit-undo-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="redo">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="1">Redo (&lt;Ctrl&gt;&lt;Shift&gt;z)</property>
            <property name="action_name">app.redo</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">edit-redo-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="prev_untranslated">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="1">Previous message without translation (&lt;Alt&gt;&lt;Page Up&gt;)</property>
            <property name="action_name">app.prev_no</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">go-up-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="next_untranslated">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="1">Next message without translation (&lt;Alt&gt;&lt;Page Down&gt;)</property>
            <property name="action_name">app.next_no</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">go-down-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
    <child>
      <object class="GtkButton">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="tooltip_text" translatable="1">Toggle fuzzy state (&lt;Ctrl&gt;+u)</property>
        <property name="action_name">app.fuzzy</property>
        <child>
          <object class="GtkImage">
            <property name="icon_name">weather-fog-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="sortby_menu">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="popover">order_menu_popover</property>
        <property name="tooltip_text" translatable="1">Sort messages by</property>
        <child>
          <object class="GtkImage">
            <property name="icon_name">view-sort-ascending-symbolic</property>
          </object>
        </child>
        <child internal-child="accessible">
          <object class="AtkObject" id="sortby_menu-atkobject">
            <property name="AtkObject::accessible-name" translatable="1">Order by menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="main_menu">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="popover">main_menu_popover</property>
        <child>
          <object class="GtkImage">
            <property name="icon_name">open-menu-symbolic</property>
          </object>
        </child>
        <child internal-child="accessible">
          <object class="AtkObject" id="main_menu-atkobject">
            <property name="AtkObject::accessible-name" translatable="1">Main Menu</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="search_toggle">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="tooltip_text" translatable="1">Find (&lt;Ctrl&gt;&lt;f&gt;)</property>
        <property name="action_name">app.findtoggle</property>
        <child>
          <object class="GtkImage">
            <property name="icon_name">edit-find-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="margin_top">3</property>
        <property name="margin_bottom">3</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="save">
            <property name="label" translatable="1">Save</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="1">Save the current file (&lt;Ctrl&gt;s)</property>
            <property name="action_name">app.save</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="1">Save as (&lt;Ctrl&gt;&lt;Shift&gt;s)</property>
            <property name="action_name">app.saveas</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">document-save-as-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="upload">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="1">Upload file (&lt;Ctrl&gt;b)</property>
            <property name="action_name">app.upload_file</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">document-send-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
    <style>
      <class name="titlebar"/>
    </style>
  </object>
</interface>
