<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtrMessageTableRow" parent="GtkBox">
    <style>
      <class name="message-table-row"/>
    </style>

    <property name="orientation">horizontal</property>
    <property name="spacing">6</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <child>
      <object class="GtkLabel" id="id">
        <property name="xalign">1</property>
        <property name="label">0</property>
        <property name="width-request">35</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <property name="orientation">horizontal</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="original">
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
            <property name="hexpand">true</property>
            <property name="label">original</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="translated">
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
            <property name="hexpand">true</property>
            <property name="label">translated</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
