<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtrHeaderDialog" parent="AdwPreferencesDialog">

    <!-- first page -->
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Translator</property>
        <property name="icon_name">preferences-desktop-locale-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="AdwSwitchRow" id="take_my_options">
                <property name="title" translatable="yes">Use my options to complete the following entries</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="translator">
                <property name="title" translatable="yes">Translator’s _name</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="tr_email">
                <property name="title" translatable="yes">Translator’s _email</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="language">
                <property name="title" translatable="yes">_Language</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="lang_code">
                <property name="title" translatable="yes">Language _code</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="lg_email">
                <property name="title" translatable="yes">Language _Team email</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="charset">
                <property name="title" translatable="yes">Char_set</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="encoding">
                <property name="title" translatable="yes">Enc_oding</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="plural">
                <property name="title" translatable="yes">_Plural forms</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <!-- Second page Project -->
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Project</property>
        <property name="icon_name">accessories-text-editor-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="AdwEntryRow" id="prj_id_version">
                <property name="title" translatable="yes">Project Id _version</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="pot_date">
                <property name="title" translatable="yes">Pot _file creation date</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="po_date">
                <property name="title" translatable="yes">Po file _revision date</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="rmbt">
                <property name="title" translatable="yes">Report message _bugs to</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Comment</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <style>
                  <class name="card"/>
                </style>
                <child>
                  <object class="GtkTextView" id="prj_comment">
                    <property name="editable">False</property>
                    <property name="height_request">500</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <style>
                      <class name="inline"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <!-- Fourth page DL info -->
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Damned Lies</property>
        <property name="icon_name">network-server-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="AdwEntryRow" id="lang">
                <property name="title" translatable="yes">Lang</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="module">
                <property name="title" translatable="yes">Module</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="branch">
                <property name="title" translatable="yes">Branch</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="domain">
                <property name="title" translatable="yes">Domain</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="state">
                <property name="title" translatable="yes">State</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
