<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTextBuffer" id="notesbuffer"/>
  <object class="GtkTextBuffer" id="commentsbuffer"/>
  <template class="GtrContextPanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">2</property>
    <property name="hexpand">False</property>
    <child>
      <object class="GtkPaned" id="paned">
        <property name="orientation">vertical</property>
        <property name="position">400</property>
        <child>
          <object class="GtkScrolledWindow" id="sw">
            <property name="vexpand">1</property>
            <property name="hscrollbar-policy">never</property>
            <property name="child">
              <object class="GtkBox" id="context_box">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="orientation">vertical</property>
                <!-- Notes -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Notes</property>
                    <property name="header-suffix">
                      <object class="GtkButton" id="edit_notes">
                        <property name="icon-name">document-edit-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Edit</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </property>
                    <child>
                      <object class="AdwBin">
                        <style>
                          <class name="card"/>
                        </style>
                        <child>
                          <object class="GtkTextView" id="notes">
                            <property name="editable">0</property>
                            <property name="wrap_mode">word</property>
                            <property name="buffer">notesbuffer</property>
                            <property name="height-request">48</property>
                            <style>
                              <class name="inline"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- comments -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Extracted comments</property>
                    <child>
                      <object class="AdwBin">
                        <style>
                          <class name="card"/>
                        </style>
                        <child>
                          <object class="GtkTextView" id="comments">
                            <property name="editable">0</property>
                            <property name="wrap_mode">word</property>
                            <property name="buffer">commentsbuffer</property>
                            <property name="height-request">48</property>
                            <style>
                              <class name="inline"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- paths -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Paths</property>
                    <child>
                      <object class="GtkListBox" id="paths">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>

            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="translation_memory_box">
            <property name="vexpand">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
