<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtrMessageTable" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <style>
          <class name="message-table-row-header"/>
          <class name="caption-heading"/>
          <class name="dim-label"/>
        </style>
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>

        <child>
          <object class="GtkLabel" id="idlabel">
            <property name="xalign">1</property>
            <property name="label">ID</property>
            <property name="width-request">48</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <property name="orientation">horizontal</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="xalign">0</property>
                <property name="ellipsize">end</property>
                <property name="hexpand">true</property>
                <property name="label" translatable="yes">Original Message</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="xalign">0</property>
                <property name="ellipsize">end</property>
                <property name="hexpand">true</property>
                <property name="label" translatable="yes">Translated Message</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="vexpand">1</property>
        <style>
          <class name="undershoot-bottom"/>
          <class name="undershoot-top"/>
        </style>
        <property name="child">

          <object class="GtkListView" id="messages">
            <style>
              <class name="navigation-sidebar"/>
            </style>
            <property name="factory">
              <object class="GtkBuilderListItemFactory">
                <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtrMessageTableRow">
        <binding name="msg">
          <lookup name="item">GtkListItem</lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
                ]]></property>
              </object>
            </property>
          </object>

        </property>
      </object>
    </child>
  </template>
</interface>
