<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopover" id="popup">
    <property name="position">right</property>
    <property name="child">
      <object class="GtkBox">
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="focusable">1</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="height_request">200</property>
            <property name="focusable">1</property>
            <property name="vexpand">1</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="child">
                  <object class="GtkListBox" id="option_list">
                    <property name="name">option_list</property>
                    <property name="vexpand">1</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <template class="GtrFilterSelection" parent="GtkButton">
    <property name="label" translatable="yes">Choose Language</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Choose Language</property>
        <property name="use_underline">1</property>
      </object>
    </child>
  </template>
</interface>
