<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <template class="GtrUploadDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Upload to Damned Lies</property>
    <property name="content_width">400</property>
    <property name="content_height">300</property>
    <style>
      <class name="view"/>
    </style>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="titlebar">
            <property name="show-end-title-buttons">False</property>
            <property name="show-start-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton" id="cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="can-shrink">True</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="upload">
                <property name="label" translatable="yes">_Upload</property>
                <property name="can-shrink">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="child">
              <object class="GtkTextView" id="text_view">
                <property name="wrap_mode">word</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <style>
                  <class name="upload-comment"/>
                </style>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
