<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id='app-menu'>
  <section>
    <item>
      <attribute name='label' translatable='yes'>New Window</attribute>
      <attribute name='action'>app.new-window</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>Preferences</attribute>
      <attribute name='action'>app.preferences</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>Build Translation Memory</attribute>
      <attribute name='action'>app.build_tm</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name='label' translatable='yes'>Keyboard Shortcuts</attribute>
      <attribute name='action'>win.show-help-overlay</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>Help</attribute>
      <attribute name='action'>app.help</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>About Translation Editor</attribute>
      <attribute name='action'>app.about</attribute>
    </item>
  </section>
  </menu>

  <template class="GtrProjects" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Select a Po file</property>
    <property name="tag">projects</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="GtkHeaderBar">
            <child type="start">
              <object class="GtkButton" id="open_button">
                <property name="label" translatable="yes">Open…</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="dl_button">
                <property name="label" translatable="yes">Load from DL…</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="main_menu">
                <property name="receives_default">1</property>
                <property name="popover">main_menu_popover</property>
                <property name="icon_name">open-menu-symbolic</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
              </object>
            </child>
          </object>
        </child>
         <property name="content">
           <object class="AdwStatusPage" id="status_page">
             <property name="icon_name">document-new-symbolic</property>
             <property name="title" translatable="yes">Open a new .po file or drag &amp; drop here</property>
           </object>
         </property>
      </object>
    </property>
  </template>


  <object class="GtkPopoverMenu" id="main_menu_popover">
    <property name="menu_model">app-menu</property>
  </object>
</interface>
