<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.15.3 on Mon Sep  2 16:45:01 2013 -->
<interface domain="gtranslator">
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GtrNotebook" parent="GtkNotebook">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
  </template>
</interface>
