<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id='app-menu'>
  <section>
    <item>
      <attribute name='label' translatable='yes'>New Window</attribute>
      <attribute name='action'>app.new_window</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>Preferences</attribute>
      <attribute name='action'>app.preferences</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>Build Translation Memory</attribute>
      <attribute name='action'>app.build_tm</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name='label' translatable='yes'>Keyboard Shortcuts</attribute>
      <attribute name='action'>win.show-help-overlay</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>About Translation Editor</attribute>
      <attribute name='action'>app.about</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>Help</attribute>
      <attribute name='action'>app.help</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>Quit</attribute>
      <attribute name='action'>app.quit</attribute>
    </item>
  </section>
  </menu>

  <template class="GtrProjects" parent="AdwBin">
    <property name="child">
      <object class="GtkBox" id="main_box">
        <property name="margin_start">134</property>
        <property name="margin_end">134</property>
        <property name="margin_top">24</property>
        <property name="margin_bottom">24</property>
        <property name="vexpand">0</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">14</property>
        <child>
          <object class="GtkImage">
            <property name="pixel_size">80</property>
            <property name="icon_name">document-new-symbolic</property>
            <property name="icon_size">GTK_ICON_SIZE_LARGE</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1">Open a new .po file or drag &amp; drop here</property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="GtkHeaderBar" id="titlebar">
    <style>
      <class name="titlebar"/>
    </style>
    <child type="start">
      <object class="GtkButton" id="open_button">
        <property name="label" translatable="1">Open…</property>
      </object>
    </child>
    <child type="start">
      <object class="GtkButton" id="dl_button">
        <property name="label" translatable="1">Load from DL…</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkMenuButton" id="main_menu">
        <property name="receives_default">1</property>
        <property name="popover">main_menu_popover</property>
        <property name="icon_name">open-menu-symbolic</property>
        <accessibility>
          <property name="label" translatable="yes">Main Menu</property>
        </accessibility>
      </object>
    </child>
  </object>

  <object class="GtkPopoverMenu" id="main_menu_popover">
    <property name="menu_model">app-menu</property>
  </object>
</interface>
