<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkSeparator" id="sep">
    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
  </object>
  <template class="GtrTab" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child type="overlay">
          <object class="GtkRevealer" id="search_revealer">
            <property name="width-request">525</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin-end">12</property>
            <signal name="notify::child-revealed" handler="gtr_page_notify_child_revealed" swapped="true" object="GtrTab"/>
            <child>
              <object class="GtrSearchBar" id="search_bar">
                <signal name="stop-search" handler="gtr_page_stop_search" swapped="true" object="GtrTab"/>
              </object>
            </child>
          </object>
        </child>
        <property name="child">
          <object class="AdwFlap" id="hbox">
            <!--<property name="shrink-end-child">0</property>
            <property name="resize-end-child">0</property>
            <property name="shrink-start-child">0</property>
            <property name="wide_handle">1</property>-->
            <property name="flap_position">end</property>
            <property name="fold_policy">ADW_FLAP_FOLD_POLICY_NEVER</property>
            <property name="locked">1</property>
            <property name="reveal_flap">1</property>
            <property name="separator">sep</property>
            <child>
              <object class="GtkPaned" id="vertical_box">
                <property name="shrink-end-child">0</property>
                <property name="resize-end-child">0</property>
                <property name="shrink-start-child">0</property>
                <property name="orientation">vertical</property>
                <property name="width_request">450</property>
                <property name="wide_handle">1</property>
                <child>
                  <object class="GtrMessageTable" id="message_table">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tab">GtrTab</property>
                    <property name="height_request">350</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="translation_box">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="text_vbox">
                        <property name="vexpand">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="text_hbox">
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkLabel" id="msgid_label">
                                <property name="xalign">0</property>
                                <!--<property name="ypad">5</property>-->
                                <property name="label" translatable="1">_Original Message</property>
                                <property name="use_underline">1</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="msgid_ctxt">
                                <property name="xalign">0</property>
                                <property name="label" translatable="0"></property>
                                <property name="use_underline">1</property>
                                <property name="ellipsize">end</property>
                                <style>
                                  <class name="msgcontext"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="msgid_tags">
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                </attributes>
                                <style>
                                  <class name="msgtags"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="text_msgid_scroll">
                            <property name="vexpand">1</property>
                            <property name="focusable">1</property>
                            <property name="has_frame">1</property>
                            <child>
                              <object class="GtrView" id="text_msgid">
                                <property name="editable">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="text_plural_scroll">
                            <property name="vexpand">1</property>
                            <property name="focusable">1</property>
                            <property name="has_frame">1</property>
                            <child>
                              <object class="GtrView" id="text_msgid_plural">
                                <property name="editable">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="msgstr_label">
                        <property name="valign">center</property>
                        <property name="xalign">0</property>
                        <!--<property name="ypad">5</property>-->
                        <property name="label" translatable="1">Translate_d Text</property>
                        <property name="use_underline">1</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkNotebook" id="trans_notebook">
                        <property name="vexpand">1</property>
                        <property name="focusable">1</property>
                        <property name="show_border">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="flap">
              <object class="GtrContextPanel" id="context">
                <property name="tab">GtrTab</property>
                <!--<property name="width_request">150</property>-->
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="progress_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer" id="progress_revealer">
            <property name="reveal_child">1</property>
            <property name="child">
              <object class="GtkBox">
                <property name="margin_start">6</property>
                <property name="margin_end">6</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="homogeneous">1</property>
                <child>
                  <object class="GtkLabel" id="progress_percentage">
                    <property name="label">translated: 0.00%</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="progress_trans">
                    <property name="label">Translated: 0</property>
                    <style>
                      <class name="progress_trans"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="progress_fuzzy">
                    <property name="label">fuzzy: 0</property>
                    <style>
                      <class name="progress_fuzzy"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="progress_untrans">
                    <property name="label">untranslated: 0</property>
                    <style>
                      <class name="progress_untranslated"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkPopover" id="order_menu_popover">
    <property name="child">
      <object class="GtkBox">
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1">Order messages by</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="sort_id">
            <!--<property name="action_name">app.sort_by_id</property>-->
            <property name="label" translatable="1">Appearance in the original file</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="sort_status">
            <!--<property name="action_name">app.sort_by_status</property>-->
            <property name="label" translatable="1">Message status</property>
            <property name="group">sort_id</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="sort_msgid">
            <!--<property name="action_name">app.sort_by_msgid</property>-->
            <property name="label" translatable="1">Original message</property>
            <property name="group">sort_id</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="sort_translated">
            <!--<property name="action_name">app.sort_by_translated</property>-->
            <property name="label" translatable="1">Translated message</property>
            <property name="group">sort_id</property>
          </object>
        </child>
      </object>
    </property>
  </object>

  <menu id='main-menu-model'>
  <section>
    <item>
      <attribute name='label' translatable='yes'>Find</attribute>
      <attribute name='action'>app.find</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>Find and replace</attribute>
      <attribute name='action'>app.find_and_replace</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>Build Translation Memory</attribute>
      <attribute name='action'>app.build_tm</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>Edit Header</attribute>
      <attribute name='action'>app.edit_header</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name='label' translatable='yes'>New Window</attribute>
      <attribute name='action'>app.new_window</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>Preferences</attribute>
      <attribute name='action'>app.preferences</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name='label' translatable='yes'>Keyboard Shortcuts</attribute>
      <attribute name='action'>win.show-help-overlay</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>About Translation Editor</attribute>
      <attribute name='action'>app.about</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>Help</attribute>
      <attribute name='action'>app.help</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>Quit</attribute>
      <attribute name='action'>app.quit</attribute>
    </item>
  </section>
  </menu>
  <object class="GtkPopoverMenu" id="main_menu_popover">
    <property name="menu_model">main-menu-model</property>
  </object>
  <object class="GtkHeaderBar" id="titlebar">
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="open_button">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="1">Open a new file (&lt;Ctrl&gt;o)</property>
            <property name="action_name">app.open</property>
            <property name="icon_name">document-open-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="dl_button">
            <property name="tooltip_text" translatable="1">Open from Damned Lies (&lt;Ctrl&gt;d)</property>
            <property name="action_name">app.dl</property>
            <property name="icon_name">folder-download-symbolic</property>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="undo">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="1">Undo (&lt;Ctrl&gt;z)</property>
            <property name="action_name">app.undo</property>
            <property name="icon_name">edit-undo-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="redo">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="1">Redo (&lt;Ctrl&gt;&lt;Shift&gt;z)</property>
            <property name="action_name">app.redo</property>
            <property name="icon_name">edit-redo-symbolic</property>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="prev_untranslated">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="1">Previous message without translation (&lt;Alt&gt;&lt;Page Up&gt;)</property>
            <property name="action_name">app.prev_no</property>
            <property name="icon_name">go-up-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="next_untranslated">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="1">Next message without translation (&lt;Alt&gt;&lt;Page Down&gt;)</property>
            <property name="action_name">app.next_no</property>
            <property name="icon_name">go-down-symbolic</property>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
    <child>
      <object class="GtkButton">
        <property name="receives_default">1</property>
        <property name="tooltip_text" translatable="1">Toggle fuzzy state (&lt;Ctrl&gt;+u)</property>
        <property name="action_name">app.fuzzy</property>
        <property name="icon_name">weather-fog-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="sortby_menu">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="popover">order_menu_popover</property>
        <property name="tooltip_text" translatable="1">Sort messages by</property>
        <property name="icon_name">view-sort-ascending-symbolic</property>

          <!-- TODO: To be replace in gtk4
          <child internal-child="accessible">
          <object class="AtkObject" id="sortby_menu-atkobject">
            <property name="AtkObject::accessible-name" translatable="1">Order by menu</property>
          </object>
        </child>-->
      </object>
    </child>
    <child type="end">
      <object class="GtkMenuButton" id="main_menu">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="popover">main_menu_popover</property>
        <property name="icon_name">open-menu-symbolic</property>
        <!-- TODO: To be replace in gtk4
        <child internal-child="accessible">
          <object class="AtkObject" id="main_menu-atkobject">
            <property name="AtkObject::accessible-name" translatable="1">Main Menu</property>
          </object>
        </child>-->
      </object>
    </child>
    <child type="end">
      <object class="GtkToggleButton" id="search_toggle">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="tooltip_text" translatable="1">Find (&lt;Ctrl&gt;&lt;f&gt;)</property>
        <property name="action_name">app.findtoggle</property>
        <property name="icon_name">edit-find-symbolic</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkSeparator">
        <property name="margin_top">3</property>
        <property name="margin_bottom">3</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="save">
            <property name="label" translatable="1">Save</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="1">Save the current file (&lt;Ctrl&gt;s)</property>
            <property name="action_name">app.save</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="1">Save as (&lt;Ctrl&gt;&lt;Shift&gt;s)</property>
            <property name="action_name">app.saveas</property>
            <property name="icon_name">document-save-as-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="upload">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="1">Upload file (&lt;Ctrl&gt;b)</property>
            <property name="action_name">app.upload_file</property>
            <property name="icon_name">document-send-symbolic</property>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <style>
      <class name="titlebar"/>
    </style>
  </object>
</interface>
