<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id='app-menu'>
  <section>
    <item>
      <attribute name='label' translatable='yes'>New Window</attribute>
      <attribute name='action'>app.new-window</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>Preferences</attribute>
      <attribute name='action'>app.preferences</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name='label' translatable='yes'>Keyboard Shortcuts</attribute>
      <attribute name='action'>app.shortcuts</attribute>
    </item>
    <item>
      <attribute name='label' translatable='yes'>About Translation Editor</attribute>
      <attribute name='action'>app.about</attribute>
    </item>
  </section>
  </menu>

  <template class="GtrDlTeams" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Load from Damned Lies</property>
    <property name="tag">dlteams</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>
            <child type="end">
              <object class="GtkMenuButton" id="main_menu">
                <property name="receives_default">1</property>
                <property name="popover">main_menu_popover</property>
                <property name="icon_name">open-menu-symbolic</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwStatusPage">
            <property name="icon_name">view-restore-symbolic</property>
            <property name="title" translatable="yes">Load from Damned Lies</property>
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox">
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="vexpand">0</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">14</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child>
                          <object class="AdwComboRow" id="langs_comborow">
                            <property name="title" translatable="yes">Language</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwComboRow" id="modules_comborow">
                            <property name="title" translatable="yes">Module</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwComboRow" id="domains_comborow">
                            <property name="title" translatable="yes">Domain</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwComboRow" id="branches_comborow">
                            <property name="title" translatable="yes">Branch</property>
                            <property name="model">
                              <object class="GtkStringList" id="branches_model"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSwitchRow" id="reserve_button">
                            <property name="title" translatable="yes">Reserve for translation</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Info</property>
                        <child>
                          <object class="AdwActionRow" id="file_row">
                            <property name="title" translatable="yes">File</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="module_state_row">
                            <property name="title" translatable="yes">Translation State</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="stats_row">
                            <property name="title" translatable="yes">Stats</property>
                            <property name="use-markup">True</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="GtkButton" id="load_button">
                        <property name="label" translatable="yes">_Load File</property>
                        <property name="halign">center</property>
                        <property name="can-shrink">True</property>
                        <property name="use-underline">True</property>
                        <style>
                          <class name="pill"/>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>

  <object class="GtkPopoverMenu" id="main_menu_popover">
    <property name="menu_model">app-menu</property>
  </object>
</interface>
