<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtrGreeter" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Welcome to Translation Editor</property>
    <property name="tag">greeter</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="back_button">
                <property name="icon-name">go-previous-symbolic</property>
                <property name="visible">false</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="next_button">
                <property name="label" translatable="yes">_Next</property>
                <property name="can-shrink">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwViewStack" id="greeter_stack">
            <!-- Welcome page -->
            <child>
              <object class="AdwViewStackPage">
                <property name="name">welcome</property>
                <property name="title" translatable="yes">Welcome</property>
                <property name="child">

                  <object class="AdwStatusPage">
                    <property name="title" translatable="yes">Welcome to Translation Editor</property>
                    <property name="icon-name">contact-new-symbolic</property>
                    <property name="description" translatable="yes">Before start to use the application, a profile should be created, but don't worry, the app will guide you to do it in a minute.</property>
                    <property name="vexpand">true</property>
                  </object>

                </property>
              </object>
            </child>

            <!-- Create profile page -->
            <child>
              <object class="AdwViewStackPage">
                <property name="name">profile</property>
                <property name="title" translatable="yes">Create Profile</property>
                <property name="child">

                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Profile</property>
                        <child>
                          <object class="AdwEntryRow" id="profile_name">
                            <property name="title" translatable="yes">Profile name</property>
                            <property name="text" translatable="yes">default</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="name">
                            <property name="title" translatable="yes">Translator name</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="email">
                            <property name="title" translatable="yes">Translator email</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="team_email">
                            <property name="title" translatable="yes">Translation team email</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtrLanguagesFetcher" id="languages_fetcher">
                      </object>
                    </child>
                  </object>

                </property>
              </object>

            </child>

            <!-- Confirmation -->
            <child>
              <object class="AdwViewStackPage">
                <property name="name">confirmation</property>
                <property name="title" translatable="yes">Confirmation</property>
                <property name="child">

                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Confirmation</property>
                        <property name="vexpand">true</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child>
                          <object class="AdwActionRow" id="conf_profile">
                            <property name="title" translatable="yes">Profile name</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="conf_name">
                            <property name="title" translatable="yes">Translator name</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="conf_email">
                            <property name="title" translatable="yes">Translator email</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="conf_team">
                            <property name="title" translatable="yes">Team email</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="conf_lang">
                            <property name="title" translatable="yes">Language name</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="conf_lang_code">
                            <property name="title" translatable="yes">Language code</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="conf_charset">
                            <property name="title" translatable="yes">Character set</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="conf_encoding">
                            <property name="title" translatable="yes">Transfer encoding</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="conf_plural_forms">
                            <property name="title" translatable="yes">Plural form</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>

                </property>
              </object>

            </child>

          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
