<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtrLanguagesFetcher" parent="AdwPreferencesGroup">
    <property name="title" translatable="yes">Language</property>
    <child>
      <object class="GtrLangComboRow" id="language"/>
    </child>
    <child>
      <object class="AdwExpanderRow" id="manual_edit">
        <property name="title" translatable="yes">Edit options manually</property>
        <child>
          <object class="AdwEntryRow" id="language_code">
            <property name="title" translatable="yes">Language code</property>
            <child>
              <object class="GtkDropDown" id="language_code_dropdown">
                <property name="valign">center</property>
                <property name="model">
                  <object class="GtkStringList" id="code_store">
                    <items>
                      <item translatable="yes">Choose language code</item>
                    </items>
                  </object>
                </property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="charset">
            <property name="title" translatable="yes">Character set</property>
            <child>
              <object class="GtkDropDown" id="charset_dropdown">
                <property name="valign">center</property>
                <property name="model">
                  <object class="GtkStringList" id="charset_store">
                    <items>
                      <item>UTF-8</item>
                    </items>
                  </object>
                </property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="encoding">
            <property name="title" translatable="yes">Transfer encoding</property>
            <child>
              <object class="GtkDropDown" id="encoding_dropdown">
                <property name="valign">center</property>
                <property name="model">
                  <object class="GtkStringList" id="encoding_store">
                    <items>
                      <item>8bit</item>
                    </items>
                  </object>
                </property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="plural_forms">
            <property name="title" translatable="yes">Plural forms</property>
            <child>
              <object class="GtkDropDown" id="plural_forms_dropdown">
                <property name="valign">center</property>
                <property name="model">
                  <object class="GtkStringList" id="plural_forms_store">
                    <items>
                      <item translatable="yes">Choose plural forms</item>
                    </items>
                  </object>
                </property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
