<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="GtrWindow" parent="AdwApplicationWindow">
    <property name="width_request">950</property>
    <property name="default_width">1000</property>
    <property name="default_height">600</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwNavigationView" id="navigation_view"/>
        </property>
      </object>
    </property>
  </template>
</interface>
