<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtrSearchBar" parent="AdwBin">
    <style>
      <class name="search-frame"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkEntry" id="search_entry">
                <property name="hexpand">1</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">0</property>
                <property name="primary_icon_sensitive">0</property>
                <property name="placeholder-text" translatable="yes">Search</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">1</property>
                <property name="valign">center</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="previous_button">
                    <property name="icon_name">go-up-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Previous Result</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="next_button">
                    <property name="icon_name">go-down-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Next Result</property>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">1</property>
                <property name="valign">center</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="active" bind-source="GtrSearchBar" bind-property="replace-mode" bind-flags="sync-create|bidirectional"/>
                    <property name="tooltip-text" translatable="yes">Switch between Search and Search-and-Replace</property>
                    <property name="icon_name">edit-find-replace-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="show_options">
                    <property name="tooltip-text" translatable="yes">Show or hide search options such as case sensitivity</property>
                    <property name="focus-on-click">0</property>
                    <property name="active" bind-source="GtrSearchBar" bind-property="show-options" bind-flags="sync-create|bidirectional"/>
                    <property name="icon_name">settings-symbolic</property>
                  </object>
                </child>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="replace_options">
            <child>
              <object class="GtkBox">
                <property name="margin_top">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkEntry" id="replace_entry">
                    <property name="width-chars">20</property>
                    <property name="primary_icon_name">edit-find-replace-symbolic</property>
                    <property name="primary_icon_activatable">0</property>
                    <property name="primary_icon_sensitive">0</property>
                    <property name="placeholder-text" translatable="yes">Replace</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="replace_button">
                    <property name="label" translatable="yes">_Replace</property>
                    <property name="can-shrink">True</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="replace_all_button">
                    <property name="label" translatable="yes">Replace _All</property>
                    <property name="can-shrink">True</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="search_options">
            <child>
              <object class="GtkGrid">
                <property name="margin_top">6</property>
                <property name="column_spacing">8</property>
                <child>
                  <object class="GtkCheckButton" id="case_sensitive">
                    <property name="label" translatable="yes">Case sensitive</property>
                    <property name="action-name">search-settings.case-sensitive</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="whole_word">
                    <property name="label" translatable="yes">Match whole word only</property>
                    <property name="action-name">search-settings.at-word-boundaries</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="wrap_around_button">
                    <property name="label" translatable="yes">Wrap around</property>
                    <property name="action-name">search-settings.wrap-around</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="original_text_checkbutton">
                    <property name="label" translatable="yes">Original text</property>
                    <property name="action-name">search-settings.at-original-text</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="translated_text_checkbutton">
                    <property name="label" translatable="yes">Translated text</property>
                    <property name="action-name">search-settings.at-translated-text</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="search_text_error">
            <property name="visible">false</property>
            <property name="xalign">0.0</property>
            <style>
              <class name="dim-label"/>
            </style>
            <attributes>
              <attribute name="scale" value="0.8333"></attribute>
            </attributes>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
