<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTextBuffer" id="notesbuffer"/>
  <object class="GtkTextBuffer" id="commentsbuffer"/>
  <template class="GtrContextPanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">2</property>
    <child>
      <object class="GtkBox" id="translation_memory_box">
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="sw">
        <property name="vexpand">1</property>
        <property name="focusable">1</property>
        <property name="child">
          <object class="GtkBox" id="context_box">
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="orientation">vertical</property>
            <!-- Notes -->
            <child>
              <object class="GtkBox" id="notes_header_box">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Notes</property>
                    <property name="xalign">0.0</property>
                    <style><class name="heading"/></style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="edit_notes">
                    <property name="icon-name">document-edit-symbolic</property>
                    <property name="margin-start">6</property>
                    <style><class name="circular"/></style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTextView" id="notes">
                <property name="focusable">1</property>
                <property name="editable">0</property>
                <property name="wrap_mode">word</property>
                <property name="buffer">notesbuffer</property>
              </object>
            </child>

            <!-- comments -->
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Extracted comments</property>
                <property name="xalign">0.0</property>
                <style><class name="heading"/></style>
              </object>
            </child>
            <child>
              <object class="GtkTextView" id="comments">
                <property name="focusable">1</property>
                <property name="editable">0</property>
                <property name="wrap_mode">word</property>
                <property name="buffer">commentsbuffer</property>
              </object>
            </child>

            <!-- paths -->
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Paths</property>
                <property name="xalign">0.0</property>
                <style><class name="heading"/></style>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="paths">
                <property name="focusable">1</property>
              </object>
            </child>
          </object>

        </property>
      </object>
    </child>
  </template>
</interface>
