<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtrTab" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">
        <property name="top-bar-style">raised</property>
        <property name="bottom-bar-style">raised</property>
        <child type="top">
          <object class="GtkHeaderBar">
            <child>
              <object class="GtkButton" id="prev_untranslated">
                <property name="receives_default">1</property>
                <property name="tooltip_text" translatable="yes">Previous message without translation</property>
                <property name="action_name">app.prev_no</property>
                <property name="icon_name">go-up-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="next_untranslated">
                <property name="receives_default">1</property>
                <property name="tooltip_text" translatable="yes">Next message without translation</property>
                <property name="action_name">app.next_no</property>
                <property name="icon_name">go-down-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <style>
                  <class name="spacer"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="receives_default">1</property>
                <property name="tooltip_text" translatable="yes">Toggle Fuzzy State</property>
                <property name="action_name">app.fuzzy</property>
                <property name="icon_name">approximate-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="main_menu">
                <property name="receives_default">1</property>
                <property name="popover">main_menu_popover</property>
                <property name="icon_name">open-menu-symbolic</property>
                <property name="tooltip_text" translatable="yes">Main Menu</property>
                <property name="primary">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="search_toggle">
                <property name="receives_default">1</property>
                <property name="tooltip_text" translatable="yes">Find</property>
                <property name="action_name">app.findtoggle</property>
                <property name="icon_name">edit-find-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="upload">
                <property name="receives_default">1</property>
                <property name="tooltip_text" translatable="yes">Upload File</property>
                <property name="action_name">app.upload_file</property>
                <property name="icon_name">document-send-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="GtkSearchBar" id="search_bar">
            <child>
              <object class="GtrSearchBar" id="gtr_search_bar">
                <signal name="stop-search" handler="gtr_page_stop_search" swapped="true" object="GtrTab" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwOverlaySplitView" id="overlay_split_view">
            <property name="sidebar-position">end</property>
            <property name="sidebar">
              <object class="GtrContextPanel" id="context">
                <property name="tab">GtrTab</property>
                <property name="width_request">360</property>
              </object>
            </property>
            <property name="content">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <style>
                  <class name="view"/>
                </style>
                <child>
                  <object class="GtrMessageTable" id="message_table">
                    <property name="tab">GtrTab</property>
                    <property name="height_request">350</property>
                    <property name="width_request">450</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <style>
                      <class name="tab-bottom-bar"/>
                    </style>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <child>
                          <object class="GtkBox" id="text_vbox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkBox" id="text_hbox">
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="msgid_label">
                                    <property name="xalign">0</property>
                                    <!--<property name="ypad">5</property>-->
                                    <property name="label" translatable="yes">_Original Message</property>
                                    <property name="use_underline">1</property>
                                    <style>
                                      <class name="heading"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="msgid_ctxt">
                                    <property name="xalign">0</property>
                                    <property name="use_underline">1</property>
                                    <property name="ellipsize">end</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="msgid_tags">
                                    <property name="xalign">0</property>
                                    <property name="ellipsize">end</property>
                                    <style>
                                      <class name="msgtags"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="text_msgid_scroll">
                                <property name="height-request">75</property>
                                <style>
                                  <class name="card"/>
                                </style>
                                <child>
                                  <object class="GtrView" id="text_msgid">
                                    <property name="editable">False</property>
                                    <style>
                                      <class name="inline"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="text_plural_scroll">
                                <property name="height-request">75</property>
                                <style>
                                  <class name="card"/>
                                </style>
                                <child>
                                  <object class="GtrView" id="text_msgid_plural">
                                    <property name="editable">False</property>
                                    <style>
                                      <class name="inline"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="msgstr_label">
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Translate_d Text</property>
                            <property name="use_underline">1</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkNotebook" id="trans_notebook">
                            <property name="show_border">0</property>
                            <style>
                              <class name="translation-notebook"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="progress_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkRevealer" id="progress_revealer">
                            <property name="reveal_child">1</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="margin_start">6</property>
                                <property name="margin_end">6</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <property name="homogeneous">1</property>
                                <child>
                                  <object class="GtkLabel" id="progress_percentage">
                                    <property name="label">translated: 0.00%</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="progress_trans">
                                    <property name="label">Translated: 0</property>
                                    <style>
                                      <class name="progress_trans"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="progress_fuzzy">
                                    <property name="label">fuzzy: 0</property>
                                    <style>
                                      <class name="progress_fuzzy"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="progress_untrans">
                                    <property name="label">untranslated: 0</property>
                                    <style>
                                      <class name="progress_untranslated"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id='main-menu-model'>
    <section>
      <item>
        <attribute name='label' translatable='yes'>Open a New File</attribute>
        <attribute name='action'>app.open</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Open from Damned Lies</attribute>
        <attribute name='action'>app.dl</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>Save</attribute>
        <attribute name='action'>win.save</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Save As…</attribute>
        <attribute name='action'>app.saveas</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name='label' translatable='yes'>So_rt Messages by…</attribute>
        <item>
          <attribute name='label' translatable='yes'>_Order of Appearance</attribute>
          <attribute name='action'>win.sort-order</attribute>
          <attribute name='target'>id</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>_Message Status</attribute>
          <attribute name='action'>win.sort-order</attribute>
          <attribute name='target'>status</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>_Original Message</attribute>
          <attribute name='action'>win.sort-order</attribute>
          <attribute name='target'>original-message</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>_Translated Message</attribute>
          <attribute name='action'>win.sort-order</attribute>
          <attribute name='target'>translated-message</attribute>
        </item>
      </submenu>
      <item>
        <attribute name='label' translatable='yes'>Show ID Column</attribute>
        <attribute name='action'>win.show-id-column</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Build Translation Memory</attribute>
        <attribute name='action'>app.build_tm</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Edit Header</attribute>
        <attribute name='action'>app.edit_header</attribute>
      </item>
      <submenu>
        <attribute name='label' translatable='yes'>Advanced Tools</attribute>
        <item>
          <attribute name='label' translatable='yes'>Fix plural messages</attribute>
          <attribute name='action'>app.fix-plurals</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>New Window</attribute>
        <attribute name='action'>app.new-window</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Preferences</attribute>
        <attribute name='action'>app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>Keyboard Shortcuts</attribute>
        <attribute name='action'>app.shortcuts</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Help</attribute>
        <attribute name='action'>app.help</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>About Translation Editor</attribute>
        <attribute name='action'>app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopoverMenu" id="main_menu_popover">
    <property name="menu_model">main-menu-model</property>
  </object>
</interface>
