<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtrProfileDialog" parent="GtkWindow">
    <property name="height-request">400</property>
    <property name="modal">True</property>
    <property name="title" translatable="yes">Upload to Damned Lies</property>
    <property name="resizable">False</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="titlebar">
        <style>
          <class name="titlebar"/>
        </style>
        <child type="start">
          <object class="GtkButton" id="button_cancel">
            <property name="label" translatable="yes">Cancel</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="button_ok">
            <property name="label" translatable="yes">OK</property>
          </object>
        </child>
      </object>
    </child>

    <property name="child">
      <object class="GtkScrolledWindow">
          <property name="hscrollbar-policy">never</property>
          <property name="propagate-natural-width">1</property>
          <property name="propagate-natural-height">1</property>
          <property name="hexpand">1</property>
          <property name="vexpand">1</property>
        <child>
          <object class="GtkViewport">
            <child>

              <object class="AdwClamp">
                <property name="maximum-size">600</property>
                <property name="tightening-threshold">400</property>
                <child>
                  <object class="GtkBox" id="main_box">
                    <property name="orientation">vertical</property>
                    <property name="margin-bottom">12</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Profile Information</property>
                        <property name="vexpand">true</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="AdwEntryRow" id="profile_name">
                            <property name="title" translatable="yes">Profile name</property>
                            <property name="text" translatable="yes">default</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Translator Information</property>
                        <property name="vexpand">true</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="AdwEntryRow" id="author_name">
                            <property name="title" translatable="yes">Translator _name</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="author_email">
                            <property name="title" translatable="yes">Translator _email</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="team_email">
                            <property name="title" translatable="yes">Translation _team email</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Damned Lies Integration</property>
                        <property name="description" translatable="yes">GNOME Damned Lies integration token, go to your profile in https://l10n.gnome.org/ to get it</property>
                        <property name="vexpand">true</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="AdwEntryRow" id="auth_token">
                            <property name="title" translatable="yes">_Damned Lies auth token</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtrLanguagesFetcher" id="languages_fetcher" />
                    </child>
                  </object>
                </child>
              </object>

            </child>
          </object>

        </child>
      </object>

    </property>
  </template>
</interface>
