<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.3.1 on Thu Jul 12 13:46:54 2007 by nacho@ansalon-->
<glade-interface>
  <widget class="GtkWindow" id="main_window">
    <property name="default_width">614</property>
    <property name="default_height">451</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="open">
                        <property name="visible">True</property>
                        <property name="label">gtk-open</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_open_select"/>
                        <signal name="deselect" handler="on_open_deselect"/>
                        <signal name="activate" handler="on_open_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="open_uri">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Open from _URI...</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="on_open_uri_select"/>
                        <signal name="deselect" handler="on_open_uri_deselect"/>
                        <signal name="activate" handler="on_open_uri_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image5">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="stock">gtk-open</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="recent_files">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Recen_t files</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_recent_files_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem8">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save">
                        <property name="visible">True</property>
                        <property name="label">gtk-save</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_save_select"/>
                        <signal name="deselect" handler="on_save_deselect"/>
                        <signal name="activate" handler="on_save_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save_as">
                        <property name="visible">True</property>
                        <property name="label">gtk-save-as</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_save_as_select"/>
                        <signal name="deselect" handler="on_save_as_deselect"/>
                        <signal name="activate" handler="on_save_as_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="revert">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Revert</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="on_revert_select"/>
                        <signal name="deselect" handler="on_revert_deselect"/>
                        <signal name="activate" handler="on_revert_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image6">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="stock">gtk-revert-to-saved</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="close">
                        <property name="visible">True</property>
                        <property name="label">gtk-close</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_close_select"/>
                        <signal name="deselect" handler="on_close_deselect"/>
                        <signal name="activate" handler="on_close_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit">
                        <property name="visible">True</property>
                        <property name="label">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_quit_select"/>
                        <signal name="deselect" handler="on_quit_deselect"/>
                        <signal name="activate" handler="on_quit_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="undo">
                        <property name="visible">True</property>
                        <property name="label">gtk-undo</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_undo_select"/>
                        <signal name="deselect" handler="on_undo_deselect"/>
                        <signal name="activate" handler="on_undo_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem9">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="cut">
                        <property name="visible">True</property>
                        <property name="label">gtk-cut</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_cut_select"/>
                        <signal name="deselect" handler="on_cut_deselect"/>
                        <signal name="activate" handler="on_cut_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="copy">
                        <property name="visible">True</property>
                        <property name="label">gtk-copy</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_copy_select"/>
                        <signal name="deselect" handler="on_copy_deselect"/>
                        <signal name="activate" handler="on_copy_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="paste">
                        <property name="visible">True</property>
                        <property name="label">gtk-paste</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_paste_select"/>
                        <signal name="deselect" handler="on_paste_deselect"/>
                        <signal name="activate" handler="on_paste_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="clear">
                        <property name="visible">True</property>
                        <property name="label">gtk-clear</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_clear_select"/>
                        <signal name="deselect" handler="on_clear_deselect"/>
                        <signal name="activate" handler="on_clear_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem10">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="find">
                        <property name="visible">True</property>
                        <property name="label">gtk-find</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_find_select"/>
                        <signal name="deselect" handler="on_find_deselect"/>
                        <signal name="activate" handler="on_find_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="search_next">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Search next</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="on_search_next_select"/>
                        <signal name="deselect" handler="on_search_next_deselect"/>
                        <signal name="activate" handler="on_search_next_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image9">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="stock">gtk-find</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="replace">
                        <property name="visible">True</property>
                        <property name="label">gtk-find-and-replace</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_replace_select"/>
                        <signal name="deselect" handler="on_replace_deselect"/>
                        <signal name="activate" handler="on_replace_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem11">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="header">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Header...</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="on_header_select"/>
                        <signal name="deselect" handler="on_header_deselect"/>
                        <signal name="activate" handler="on_header_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image10">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="stock">gtk-properties</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem12">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="comment_item">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">C_omment...</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="on_comment_item_select"/>
                        <signal name="deselect" handler="on_comment_item_deselect"/>
                        <signal name="activate" handler="on_comment_item_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image11">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="stock">gtk-edit</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem13">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="copy_message">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Copy _message -&gt; translation</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="on_copy_message_select"/>
                        <signal name="deselect" handler="on_copy_message_deselect"/>
                        <signal name="activate" handler="on_copy_message_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image12">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="pixbuf">copy_msgid2msgstr.xpm</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem14">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="fuzzy">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Fuzzy</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="on_fuzzy_select"/>
                        <signal name="deselect" handler="on_fuzzy_deselect"/>
                        <signal name="activate" handler="on_fuzzy_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem15">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="preferences">
                        <property name="visible">True</property>
                        <property name="label">gtk-preferences</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_preferences_select"/>
                        <signal name="deselect" handler="on_preferences_deselect"/>
                        <signal name="activate" handler="on_preferences_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="actions">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">_Actions</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu5">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="compile">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Compile</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="on_compile_select"/>
                        <signal name="deselect" handler="on_compile_deselect"/>
                        <signal name="activate" handler="on_compile_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image1">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="stock">gtk-convert</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="refresh">
                        <property name="visible">True</property>
                        <property name="label">gtk-refresh</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_refresh_select"/>
                        <signal name="deselect" handler="on_refresh_deselect"/>
                        <signal name="activate" handler="on_refresh_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem4">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="add_bookmark">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Add bookmark</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="on_add_bookmark_select"/>
                        <signal name="deselect" handler="on_add_bookmark_deselect"/>
                        <signal name="activate" handler="on_add_bookmark_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image2">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="stock">gtk-add</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem5">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="autotranslate">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Aut_otranslate...</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="on_autotranslate_select"/>
                        <signal name="deselect" handler="on_autotranslate_deselect"/>
                        <signal name="activate" handler="on_autotranslate_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image3">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="pixbuf">auto_translation.xpm</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem6">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="remove_translations">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Remove all translations...</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="on_remove_translations_select"/>
                        <signal name="deselect" handler="on_remove_translations_deselect"/>
                        <signal name="activate" handler="on_remove_translations_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image4">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="stock">gtk-delete</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu6">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="bookmarks">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Bookmarks</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="colorschemes">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Colorschemes</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Go</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="first">
                        <property name="visible">True</property>
                        <property name="label">gtk-goto-first</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_first_select"/>
                        <signal name="deselect" handler="on_first_deselect"/>
                        <signal name="activate" handler="on_first_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="go_back">
                        <property name="visible">True</property>
                        <property name="label">gtk-go-back</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_go_back_select"/>
                        <signal name="deselect" handler="on_go_back_deselect"/>
                        <signal name="activate" handler="on_go_back_activate"/>
                        <accelerator key="Page_Up" modifiers="" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="go_forward">
                        <property name="visible">True</property>
                        <property name="label">gtk-go-forward</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_go_forward_select"/>
                        <signal name="deselect" handler="on_go_forward_deselect"/>
                        <signal name="activate" handler="on_go_forward_activate"/>
                        <accelerator key="Page_Down" modifiers="" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="goto_last">
                        <property name="visible">True</property>
                        <property name="label">gtk-goto-last</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_goto_last_select"/>
                        <signal name="deselect" handler="on_goto_last_deselect"/>
                        <signal name="activate" handler="on_goto_last_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="jump_to">
                        <property name="visible">True</property>
                        <property name="label">gtk-jump-to</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_jump_to_select"/>
                        <signal name="deselect" handler="on_jump_to_deselect"/>
                        <signal name="activate" handler="on_jump_to_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="next_fuzzy">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Next fuz_zy</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="on_next_fuzzy_select"/>
                        <signal name="deselect" handler="on_next_fuzzy_deselect"/>
                        <signal name="activate" handler="on_next_fuzzy_activate"/>
                        <accelerator key="Page_Down" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="next_untranslated">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Next _untranslated</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="on_next_untranslated_select"/>
                        <signal name="deselect" handler="on_next_untranslated_deselect"/>
                        <signal name="activate" handler="on_next_untranslated_activate"/>
                        <accelerator key="Page_Down" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="contents">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Contents</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="on_contents_select"/>
                        <signal name="deselect" handler="on_contents_deselect"/>
                        <signal name="activate" handler="on_contents_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image7">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="stock">gtk-info</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="website">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtranslator _website</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="on_website_select"/>
                        <signal name="deselect" handler="on_website_deselect"/>
                        <signal name="activate" handler="on_website_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image8">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="stock">gtk-home</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="about">
                        <property name="visible">True</property>
                        <property name="label">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_about_select"/>
                        <signal name="deselect" handler="on_about_deselect"/>
                        <signal name="activate" handler="on_about_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolButton" id="open_toolbar">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Open file</property>
                <property name="stock_id">gtk-open</property>
                <signal name="clicked" handler="on_open_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="save_toolbar">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip" translatable="yes">Save file</property>
                <property name="stock_id">gtk-save</property>
                <signal name="clicked" handler="on_save_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="save_as_toolbar">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip" translatable="yes">Save file as...</property>
                <property name="stock_id">gtk-save-as</property>
                <signal name="clicked" handler="on_save_as_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="refresh_toolbar">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip" translatable="yes">Refresh the current file</property>
                <property name="stock_id">gtk-refresh</property>
                <signal name="clicked" handler="on_refresh_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="toolbutton2">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="undo_toolbar">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip" translatable="yes">Undo</property>
                <property name="stock_id">gtk-undo</property>
                <signal name="clicked" handler="on_undo_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="toolbutton3">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="goto_first_toolbar">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip" translatable="yes">First message</property>
                <property name="stock_id">gtk-goto-first</property>
                <signal name="clicked" handler="on_first_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="go_back_toolbar">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip" translatable="yes">Previous message</property>
                <property name="stock_id">gtk-go-back</property>
                <signal name="clicked" handler="on_go_back_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="toolbutton4">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="go_forward_toolbar">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip" translatable="yes">Next message</property>
                <property name="stock_id">gtk-go-forward</property>
                <signal name="clicked" handler="on_go_forward_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="goto_last_toolbar">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip" translatable="yes">Last message</property>
                <property name="stock_id">gtk-goto-last</property>
                <signal name="clicked" handler="on_goto_last_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="find_toolbar">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip" translatable="yes">Search</property>
                <property name="stock_id">gtk-find</property>
                <signal name="clicked" handler="on_find_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="warning_hbox">
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="no_show_all">True</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <widget class="GtkHPaned" id="table_pane">
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="no_show_all">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <widget class="GtkComboBox" id="combobox_pane">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkNotebook" id="notebook_pane">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="show_tabs">False</property>
                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow4">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <widget class="GtkTreeView" id="treeview_messages">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="headers_clickable">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="tab_expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                          <packing>
                            <property name="type">tab</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox5">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <child>
                              <widget class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">&lt;b&gt;Translation memories&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox4">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <child>
                                  <widget class="GtkLabel" id="label6">
                                    <property name="visible">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="label" translatable="yes">Original</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="entry1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkVSeparator" id="vseparator1">
                                    <property name="visible">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label7">
                                    <property name="visible">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="label" translatable="yes">Translated</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="entry2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkScrolledWindow" id="scrolledwindow5">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <child>
                                  <widget class="GtkTreeView" id="treeview1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="headers_clickable">True</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                            <property name="tab_expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                          <packing>
                            <property name="type">tab</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="gucharmap_box">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                            <property name="tab_expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                          <packing>
                            <property name="type">tab</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVPaned" id="content_pane">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <widget class="GtkViewport" id="viewport1">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                                <child>
                                  <widget class="GtkLabel" id="comment">
                                    <property name="visible">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="tooltip" translatable="yes">Current comment</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkButton" id="edit_comment">
                            <property name="visible">True</property>
                            <property name="tooltip" translatable="yes">Edit current comment</property>
                            <property name="label" translatable="yes">Edit comment</property>
                            <property name="response_id">0</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkNotebook" id="text_notebook">
                            <property name="visible">True</property>
                            <property name="show_tabs">False</property>
                            <child>
                              <widget class="GtkScrolledWindow" id="scrolledwindow2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <child>
                                  <widget class="GtkTextView" id="text_msgid">
                                    <property name="visible">True</property>
                                    <property name="editable">False</property>
                                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="tab_expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label2">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">Single</property>
                              </widget>
                              <packing>
                                <property name="type">tab</property>
                                <property name="tab_expand">False</property>
                                <property name="tab_fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkTextView" id="text_msgid_plural">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="editable">False</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                                <property name="tab_expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label3">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">Plural</property>
                              </widget>
                              <packing>
                                <property name="type">tab</property>
                                <property name="position">1</property>
                                <property name="tab_expand">False</property>
                                <property name="tab_fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox3">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <child>
                              <widget class="GtkLabel" id="label8">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">Translation status: </property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="radiobutton_translated">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">Translated</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="radiobutton_fuzzy">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">Fuzzy</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">radiobutton_translated</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="radiobutton_untranslated">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">Untranslated</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">radiobutton_translated</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkNotebook" id="trans_notebook">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkScrolledWindow" id="scrolledwindow3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <child>
                                  <widget class="GtkTextView" id="trans_msgstr">
                                    <property name="visible">True</property>
                                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="tab_expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">Single</property>
                              </widget>
                              <packing>
                                <property name="type">tab</property>
                                <property name="tab_expand">False</property>
                                <property name="tab_fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkTextView" id="trans_msgstr_plural_1">
                                <property name="can_focus">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="wrap_mode">GTK_WRAP_WORD</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                                <property name="tab_expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label13">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">Plural</property>
                              </widget>
                              <packing>
                                <property name="type">tab</property>
                                <property name="position">1</property>
                                <property name="tab_expand">False</property>
                                <property name="tab_fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkTextView" id="trans_msgstr_plural2">
                                <property name="can_focus">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                                <property name="tab_expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label9">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">Plural 2</property>
                              </widget>
                              <packing>
                                <property name="type">tab</property>
                                <property name="position">2</property>
                                <property name="tab_expand">False</property>
                                <property name="tab_fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkTextView" id="trans_msgstr_plural3">
                                <property name="can_focus">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                                <property name="tab_expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label10">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">Plural 3</property>
                              </widget>
                              <packing>
                                <property name="type">tab</property>
                                <property name="position">3</property>
                                <property name="tab_expand">False</property>
                                <property name="tab_fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkTextView" id="trans_msgstr_plural4">
                                <property name="can_focus">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                              </widget>
                              <packing>
                                <property name="position">4</property>
                                <property name="tab_expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label11">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">Plural 4</property>
                              </widget>
                              <packing>
                                <property name="type">tab</property>
                                <property name="position">4</property>
                                <property name="tab_expand">False</property>
                                <property name="tab_fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkTextView" id="trans_msgstr_plural5">
                                <property name="can_focus">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                              </widget>
                              <packing>
                                <property name="position">5</property>
                                <property name="tab_expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label12">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">Plural 5</property>
                              </widget>
                              <packing>
                                <property name="type">tab</property>
                                <property name="position">5</property>
                                <property name="tab_expand">False</property>
                                <property name="tab_fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkTextView" id="trans_msgstr_plural6">
                                <property name="can_focus">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                              </widget>
                              <packing>
                                <property name="position">6</property>
                                <property name="tab_expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label14">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">Plural 6</property>
                              </widget>
                              <packing>
                                <property name="type">tab</property>
                                <property name="position">6</property>
                                <property name="tab_expand">False</property>
                                <property name="tab_fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="search_hbox">
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="no_show_all">True</property>
            <child>
              <widget class="GtkButton" id="search_button_close">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="relief">GTK_RELIEF_NONE</property>
                <property name="response_id">0</property>
                <child>
                  <widget class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="stock">gtk-close</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Search: </property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="search_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="search_go_forward">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label">gtk-go-forward</property>
                <property name="relief">GTK_RELIEF_NONE</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="search_go_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label">gtk-go-back</property>
                <property name="relief">GTK_RELIEF_NONE</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="search_case_sensitive">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Case sensitive</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="search_hotkeys">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Ignore hotkeys</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkProgressBar" id="progress_bar">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkStatusbar" id="status_bar">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">5</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
