-----------------------------------------------------------------------------
Gediminas Paulauskas <menesis@delfi.lt>
Fatih Demir <kabalak@gmx.net>
-----------------------------------------------------------------------------
More ideas what should be done for gtranslator [ just think of it like a 
	newgroups where we're discussing the stuff for src ... ]
-----------------------------------------------------------------------------

* when run gtranslator --help or --usage, add [ FILE ] to options and 
	explanation of it.
* When saving a file, which has standard stuff in any header fields, pop up a
	header dialog asking for correction of it.
* Create new icons for next fuzzy, next untranslated.
* Fix -- write untranslated language to header.
* Create in find dialog "whole words" and search msgid/msgstr option. 
* Replace dialog.
* Create another widget for displaying comments, file positions and 
	message status.
* Spell check to really work and update corrections, remember settings.
* Implement Recent files for convenient opening of edited files.
* Add real Undo/Redo
* Do actual changes to message status (sticky)
* Show a mark at the end of message, change it in preferences. Or any 
	other way to easily distinguish where message ends. Background color?
* Analyze errors of compile.
* Support obsolete message entries.

-----------------------------------------------------------------------------
Make the application MDI.
Need such menu entries (and appropriate callbacks :)):
	File
		New Window
	Windows

Ç. MDI is only useful if we'd also allow multiple openings...

-----------------------------------------------------------------------------
I. The message db. 
....

D. No, this wasn't censored, it's just obsolete as I'm now working on
libgtranslator which will have to handle the xml-files for the team & message
db handling.

-----------------------------------------------------------------------------
II. The catalog

Create a po files catalog, like in KBabel. For easy maintaining several 
translations.

F. This will be a personal catalogue, I guess. [ I don't use any KDE stuff,
	so I don't know what you're meaning with "like in KBabel". ]

there, just a GtkCList with such columns:
Status | File | Total | Untranslated | Fuzzy | Date

should be such facilities: mark some files. then, edit them all, add to a gzip
archive, update.sh, msgfmt. Open new file. Remove from list.

G. This is again something which the gtranslatord has to do and not the GUI
directly. The GUI should simply be an interactor with gtranslatord.

Status can be: fully translated, partially translated, contains fuzzy messages,
untranslated (and .pot files), non-existing.

Ð. Again gtranslatord has to be a monster-daemon as it also should do this
globally without any local dependency ( of course it will also order you a
pizza :) ).

-----------------------------------------------------------------------------
